Strategies {
    everyMinute : "0 * * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
}

Items {
    gHeatAct*, gHeatSet*, gHeatValve*, gHeatMode*                   : strategy = everyChange, everyHour
    gPower*                                                         : strategy = everyChange, everyHour
    gRSSI*                                                          : strategy = everyChange
    SpeedtestResultDown, SpeedtestResultUp, SpeedtestResultPing     : strategy = everyChange
    Presence_ThN5                                                   : strategy = everyChange
    FK_Senseo_BrewedSize                                            : strategy = everyChange
}

// vim: syntax=Xtend
