Strategies {
    everyMinute : "0 * * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
}

Items {
    gHeatAct*, gHeatSet*, gHeatValve*, gHeatPreset*                 : strategy = everyChange, everyHour
    BK_Balkonlicht_Aussentemp                                       : strategy = everyChange, everyHour
    KU_KuehlschrankTemp_Gefrier, KU_KuehlschrankTemp_Kuehl          : strategy = everyChange, everyHour
    gPower*                                                         : strategy = everyChange, everyHour
    gRSSI*                                                          : strategy = everyChange
    SpeedtestResultDown, SpeedtestResultUp, SpeedtestResultPing     : strategy = everyChange
    Presence_ThN5                                                   : strategy = everyChange
    FK_Senseo_BrewedSize                                            : strategy = everyChange
    FK_Senseo_OnOff                                                 : strategy = everyChange, everyDay
}

// vim: syntax=Xtend
