
Group Astro <sun_clouds> (W66a)

//
DateTime    Current_DateTime     "Heute [%1$tA, %1$td.%1$tm.%1$tY]"                       <clock>  (Astro) {channel="ntp:ntp:local:dateTime"}
//
DateTime    Sunset_Time          "Sonnenuntergang [%1$tH:%1$tM Uhr]"                      <sun>    (Astro) {channel="astro:sun:local:set#start"}
DateTime    Sunrise_Time         "Sonnenaufgang [%1$tH:%1$tM Uhr]"                        <sun>    (Astro) {channel="astro:sun:local:rise#end"}
DateTime    Evening_Time         "Abend [%1$tH:%1$tM Uhr]"                                         (Astro) {channel="astro:sun:minus90:set#start"}
//
String      Day_Phase            "Tageszeit [MAP(astro.map):%s]"                                   (Astro) {channel="astro:sun:local:phase#name"}
Switch      Night_State          "Nacht"                                                           (Astro)
//
String      Season_Name          "Jahreszeit [MAP(astro.map):%s]"                                  (Astro) {channel="astro:sun:local:season#name"}
String      Zodiac_Sign          "Tierkreiszeichen [MAP(astro.map):%s]"                   <zodiac> (Astro) {channel="astro:sun:local:zodiac#sign"}
Number      Sun_Elevation        "Sonnenhöhe [%.1f °]"                                    <sun>    (Astro) {channel="astro:sun:local:position#elevation"}
Number      Moon_Elevation       "Mondhöhe [%.1f °]"                                      <moon>   (Astro) {channel="astro:moon:local:position#elevation"}
String      Moon_Phase           "Mondphase [MAP(astro.map):%s]"                          <moon>   (Astro) {channel="astro:moon:local:phase#name"}
DateTime    Moon_Next_Full       "Nächster Vollmond [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]" <moon>   (Astro) {channel="astro:moon:local:phase#full"}
DateTime    Moon_Next_New        "Nächster Neumond [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"  <moon>   (Astro) {channel="astro:moon:local:phase#new"}

//
Number      Radiation_Direct     "Direct Radiation"                                                (Astro) {channel="astro:sun:local:radiation#direct"}
Number      Radiation_Total      "Total Radiation"                                                 (Astro) {channel="astro:sun:local:radiation#total"}
Number      Radiation_Diffuse    "Diffuse Radiation"                                               (Astro) {channel="astro:sun:local:radiation#diffuse"}

//
String      Time_Of_Day          "Current Time of Day [%s]"                                        (Astro)

/* EXAMPLE
 * https://community.openhab.org/t/explanation-of-eveningnight-and-morningnight/2194
 *
 * MorningNight_Start   00:00
 * MorningNight_Stop    04:00
 * Night_Stop           05:02
 * AstroDawn_Start      05:00
 * AstroDawn_Stop       05:45
 * NauticDawn_Start     05:45
 * NauticDawn_Stop      06:27
 * CivilDawn_Start      06:27
 * CivilDawn_Stop       07:02
 * Sunrise_Start        07:02
 * Sunrise_Stop         07:06
 * Daylight_Start       07:06
 * Noon_Start           13:17
 * Noon_Stop            13:18
 * Daylight_Stop        19:27
 * Sunset_Start         19:27
 * Sunset_Stop          19:31
 * CivilDusk_Start      19:31
 * CivilDusk_Stop       20:06
 * NauticDusk_Start     20:06
 * NauticDusk_Stop      20:48
 * AstroDusk_Start      20:48
 * AstroDusk_Stop       21:33
 * Night_Start          21:33
 * EveningNight_Start   21:33
 * EveningNight_Stop    00:00
 */

// vim: syntax=Xtend
