
Group Astro <sun_clouds> (Whg)

// Datum, Uhrzeit und Astro-Daten
DateTime    CurrDateTime        "Heute [%1$tA, %1$td.%1$tm.%1$tY]"                  <clock>     (Astro) { channel="ntp:ntp:de:dateTime" }
String      SeasonName          "Jahreszeit [MAP(astro.map):%s]"                                (Astro) { channel="astro:sun:home:season#name" }
//
DateTime    SunsetTime          "Sonnenuntergang [%1$tH:%1$tM Uhr]"                 <sun>       (Astro) { channel="astro:sun:home:set#start" }
Switch      SunsetEvent         "Sonnenuntergang Event"                             <sun>       (Astro) { channel="astro:sun:home:set#start" }
DateTime    NightStartTime      "Nacht Beginn [%1$tH:%1$tM Uhr]"                    <moon>      (Astro) { channel="astro:sun:home:night#start" }
Switch      NightStartEvent     "Nacht Beginn Event"                                <moon>      (Astro) { channel="astro:sun:home:night#start" }
DateTime    NightEndTime        "Nacht Ende [%1$tH:%1$tM Uhr]"                      <moon>      (Astro) { channel="astro:sun:home:night#end" }
Switch      NightEndEvent       "Nacht Ende Event"                                  <moon>      (Astro) { channel="astro:sun:home:night#end" }
DateTime    SunriseTime         "Sonnenaufgang [%1$tH:%1$tM Uhr]"                   <sun>       (Astro) { channel="astro:sun:home:rise#end" }
Switch      SunriseEvent        "Sonnenaufgang Event"                               <sun>       (Astro) { channel="astro:sun:home:rise#end" }
//
Switch      NightState          "Nacht"                                                         (Astro)
//
Number      SunElevation        "Sonnenhöhe [%.1f °]"                               <sun>       (Astro) { channel="astro:sun:home:position#elevation" }
String      Zodiac              "Tierkreiszeichen [MAP(astro.map):%s]"              <sun>       (Astro) { channel="astro:sun:home:zodiac#sign" }
Number      MoonElevation       "Mondhöhe [%.1f °]"                                 <moon>      (Astro) { channel="astro:moon:home:position#elevation" }
String      MoonPhaseName       "Mondphase [MAP(astro.map):%s]"                     <moon>      (Astro) { channel="astro:moon:home:phase#name" }
DateTime    MoonFull            "Nächster Vollmond [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]" <moon> (Astro) { channel="astro:moon:home:phase#full" }

/* EXAMPLE
 * https://community.openhab.org/t/explanation-of-eveningnight-and-morningnight/2194
 *
 * MorningNight_Start   00:00
 * MorningNight_Stop    04:00
 * Night_Stop           05:02
 * AstroDawn_Start      05:00
 * AstroDawn_Stop       05:45
 * NauticDawn_Start     05:45
 * NauticDawn_Stop      06:27
 * CivilDawn_Start      06:27
 * CivilDawn_Stop       07:02
 * Sunrise_Start        07:02
 * Sunrise_Stop         07:06
 * Daylight_Start       07:06
 * Noon_Start           13:17
 * Noon_Stop            13:18
 * Daylight_Stop        19:27
 * Sunset_Start         19:27
 * Sunset_Stop          19:31
 * CivilDusk_Start      19:31
 * CivilDusk_Stop       20:06
 * NauticDusk_Start     20:06
 * NauticDusk_Stop      20:48
 * AstroDusk_Start      20:48
 * AstroDusk_Stop       21:33
 * Night_Start          21:33
 * EveningNight_Start   21:33
 * EveningNight_Stop    00:00
 */
