
Group                     Heating_Group          "Heizung Gesamt"                                <heating>         (W66a)
Group                     Heating_WZ             "Heizung Wohnzimmer"                            <heating>         (Heating_Group)
Group                     Heating_FK             "Heizung Flur/Küche"                            <heating>         (Heating_Group)
Group                     Heating_SZ             "Heizung Schlafzimmer"                          <heating>         (Heating_Group)
Group                     Heating_BD             "Heizung Bad"                                   <heating>         (Heating_Group)
Group:Number:AVG          Heating_TargetTemps    "Raumtemperaturen Soll [%.1f °C]"               <temperature>     (Heating_Group)
Group:Switch:OR(ON, OFF)  Heating_ValveSettings  "Aktive Heizkörper [%d]"                        <heating>         (Heating_Group)
Group                     Heating_OpModes        "Raumtemperaturen Mode [%.1f °C]"               <"heating-off">   (Heating_Group)
Group:Number:AVG          Heating_TargetPresets  "Raumtemperaturen Soll Zeitprogramm [%.1f °C]"  <line>            (Heating_Group)
Group:NUMBER:SUM          Heating_WindowModes    "Fensterabsenkung"                              <window>          (Heating_Group)

// HM-CC-RT-DN Heizkörperthermostat
Number WZ_Heizung_RSSI              "WZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_WZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#RSSI_DEVICE"}
Switch WZ_Heizung_Unreach           "WZ_Heizung unreachable"                                    <siren>           (Heating_WZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#UNREACH"}
Switch WZ_Heizung_Pending           "WZ_Heizung config pending"                                 <siren>           (Heating_WZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#CONFIG_PENDING"}
Number WZ_Heizung_Battery           "WZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_WZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BATTERY_STATE"}
String WZ_Heizung_Fault             "WZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_WZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#FAULT_REPORTING"}
Number WZ_Heizung_ActTemp           "WZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_WZ,WZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#ACTUAL_TEMPERATURE"}
Number WZ_Heizung_SetTemp           "WZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_WZ,WZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#SET_TEMPERATURE"}
Number WZ_Heizung_Valve             "WZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_WZ,WZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#VALVE_STATE"}
String WZ_Heizung_Mode              "WZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_WZ,WZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#CONTROL_MODE"}
Switch WZ_Heizung_Auto              "WZ_Heizung Auto-Mode"                                      <temperature>     (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#AUTO_MODE"}
Number WZ_Heizung_Manu              "WZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#MANU_MODE"}
Switch WZ_Heizung_BoostMode         "WZ_Heizung Boost-Mode"                                     <fire>            (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_MODE"}
Number WZ_Heizung_BoostTime         "WZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_STATE"}
Switch WZ_Heizung_WindowMode        "WZ_Heizung Fensterabsenkung"                               <window>          (Heating_WZ,WZ,Heating_WindowModes)
Number WZ_Heizung_Preset            "WZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_WZ)
Number WZ_Heizung_PresetTemp        "WZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_WZ,Heating_TargetPresets)
String WZ_Heizung_Summary           "WZ_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_WZ,WZ)

Number FK_Heizung_RSSI              "FK_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_FK,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#RSSI_DEVICE"}
Switch FK_Heizung_Unreach           "FK_Heizung unreachable"                                    <siren>           (Heating_FK,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#UNREACH"}
Switch FK_Heizung_Pending           "FK_Heizung config pending"                                 <siren>           (Heating_FK,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#CONFIG_PENDING"}
Number FK_Heizung_Battery           "FK_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_FK,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BATTERY_STATE"}
String FK_Heizung_Fault             "FK_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_FK,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#FAULT_REPORTING"}
Number FK_Heizung_ActTemp           "FK_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_FK,FK,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#ACTUAL_TEMPERATURE"}
Number FK_Heizung_SetTemp           "FK_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_FK,FK,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#SET_TEMPERATURE"}
Number FK_Heizung_Valve             "FK_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_FK,FK,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#VALVE_STATE"}
String FK_Heizung_Mode              "FK_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_FK,FK,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#CONTROL_MODE"}
Switch FK_Heizung_Auto              "FK_Heizung Auto-Mode"                                      <temperature>     (Heating_FK)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#AUTO_MODE"}
Number FK_Heizung_Manu              "FK_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_FK)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#MANU_MODE"}
Switch FK_Heizung_BoostMode         "FK_Heizung Boost-Mode"                                     <fire>            (Heating_FK)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BOOST_MODE"}
Number FK_Heizung_BoostTime         "FK_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_FK)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BOOST_STATE"}
Switch FK_Heizung_WindowMode        "FK_Heizung Fensterabsenkung"                               <window>          (Heating_FK,FK,Heating_WindowModes)
Number FK_Heizung_Preset            "FK_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_FK)
Number FK_Heizung_PresetTemp        "FK_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_FK,Heating_TargetPresets)
String FK_Heizung_Summary           "FK_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_FK,FK)

Number SZ_Heizung_RSSI              "SZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_SZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#RSSI_DEVICE"}
Switch SZ_Heizung_Unreach           "SZ_Heizung unreachable"                                    <siren>           (Heating_SZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#UNREACH"}
Switch SZ_Heizung_Pending           "SZ_Heizung config pending"                                 <siren>           (Heating_SZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#CONFIG_PENDING"}
Number SZ_Heizung_Battery           "SZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_SZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BATTERY_STATE"}
String SZ_Heizung_Fault             "SZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_SZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#FAULT_REPORTING"}
Number SZ_Heizung_ActTemp           "SZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_SZ,SZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#ACTUAL_TEMPERATURE"}
Number SZ_Heizung_SetTemp           "SZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_SZ,SZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#SET_TEMPERATURE"}
Number SZ_Heizung_Valve             "SZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_SZ,SZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#VALVE_STATE"}
String SZ_Heizung_Mode              "SZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_SZ,SZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#CONTROL_MODE"}
Switch SZ_Heizung_Auto              "SZ_Heizung Auto-Mode"                                      <temperature>     (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#AUTO_MODE"}
Number SZ_Heizung_Manu              "SZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#MANU_MODE"}
Switch SZ_Heizung_BoostMode         "SZ_Heizung Boost-Mode"                                     <fire>            (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BOOST_MODE"}
Number SZ_Heizung_BoostTime         "SZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BOOST_STATE"}
Switch SZ_Heizung_WindowMode        "SZ_Heizung Fensterabsenkung"                               <window>          (Heating_SZ,SZ,Heating_WindowModes)
Number SZ_Heizung_Preset            "SZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_SZ)
Number SZ_Heizung_PresetTemp        "SZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_SZ,Heating_TargetPresets)
String SZ_Heizung_Summary           "SZ_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_SZ,SZ)

Number BD_Heizung_RSSI              "BD_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_BD,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#RSSI_DEVICE"}
Switch BD_Heizung_Unreach           "BD_Heizung unreachable"                                    <siren>           (Heating_BD,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#UNREACH"}
Switch BD_Heizung_Pending           "BD_Heizung config pending"                                 <siren>           (Heating_BD,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#CONFIG_PENDING"}
Number BD_Heizung_Battery           "BD_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_BD,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#BATTERY_STATE"}
String BD_Heizung_Fault             "BD_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_BD,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#FAULT_REPORTING"}
Number BD_Heizung_ActTemp           "BD_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_BD,BD,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#ACTUAL_TEMPERATURE"}
Number BD_Heizung_SetTemp           "BD_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_BD,BD,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#SET_TEMPERATURE"}
Number BD_Heizung_Valve             "BD_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_BD,BD,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#VALVE_STATE"}
String BD_Heizung_Mode              "BD_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_BD,BD,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#CONTROL_MODE"}
Switch BD_Heizung_Auto              "BD_Heizung Auto-Mode"                                      <temperature>     (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#AUTO_MODE"}
Number BD_Heizung_Manu              "BD_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#MANU_MODE"}
Switch BD_Heizung_BoostMode         "BD_Heizung Boost-Mode"                                     <fire>            (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#BOOST_MODE"}
Number BD_Heizung_BoostTime         "BD_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_STATE"}
Switch BD_Heizung_WindowMode        "BD_Heizung Fensterabsenkung"                               <window>          (Heating_BD,BD,Heating_WindowModes)
Number BD_Heizung_Preset            "BD_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_BD)
Number BD_Heizung_PresetTemp        "BD_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_BD,Heating_TargetPresets)
String BD_Heizung_Summary           "BD_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_BD,BD)

// vim: syntax=Xtend
