
Group                     Heating_Group          "Heizung Gesamt"                               <heating>         (Whg)
Group                     Heating_WZ             "Heizung Wohnzimmer"                           <heating>         (Heating_Group) ["Thermostat"]
Group                     Heating_KU             "Heizung Flur/Küche"                           <heating>         (Heating_Group) ["Thermostat"]
Group                     Heating_SZ             "Heizung Schlafzimmer"                         <heating>         (Heating_Group) ["Thermostat"]
Group                     Heating_BD             "Heizung Bad"                                  <heating>         (Heating_Group) ["Thermostat"]
Group:Number:AVG          Heating_TargetTemps    "Raumtemperaturen Soll [%.1f °C]"              <temperature>     (Heating_Group)
Group:Switch:OR(ON, OFF)  Heating_ValveSettings  "Aktive Heizkörper [%d]"                       <heating>         (Heating_Group)
Group                     Heating_OpModes        "Raumtemperaturen Mode [%.1f °C]"              <"heating-off">   (Heating_Group)
Group:Number:AVG          Heating_TargetPresets  "Raumtemperaturen Soll Zeitprogramm [%.1f °C]" <line>            (Heating_Group)
Group:Number:SUM          Heating_WindowModes    "Fensterabsenkung"                             <window>          (Heating_Group)

// HM-CC-RT-DN Heizkörperthermostat
Number WZ_Heizung_RSSI              "WZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_WZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#RSSI_DEVICE"}
Switch WZ_Heizung_Unreach           "WZ_Heizung unreachable"                                    <siren>           (Heating_WZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#UNREACH"}
Switch WZ_Heizung_Pending           "WZ_Heizung config pending"                                 <siren>           (Heating_WZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:0#CONFIG_PENDING"}
Number WZ_Heizung_Battery           "WZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_WZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BATTERY_STATE"}
String WZ_Heizung_Fault             "WZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_WZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#FAULT_REPORTING"}
Number WZ_Heizung_ActTemp           "WZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_WZ,WZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#ACTUAL_TEMPERATURE"}
Number WZ_Heizung_SetTemp           "WZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_WZ,WZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#SET_TEMPERATURE"}
Number WZ_Heizung_Valve             "WZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_WZ,WZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#VALVE_STATE"}
String WZ_Heizung_Mode              "WZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_WZ,WZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#CONTROL_MODE"}
Switch WZ_Heizung_Auto              "WZ_Heizung Auto-Mode"                                      <temperature>     (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#AUTO_MODE"}
Number WZ_Heizung_Manu              "WZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#MANU_MODE"}
Switch WZ_Heizung_BoostMode         "WZ_Heizung Boost-Mode"                                     <fire>            (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_MODE"}
Number WZ_Heizung_BoostTime         "WZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_STATE"}
Switch WZ_Heizung_WindowMode        "WZ_Heizung Fensterabsenkung"                               <window>          (Heating_WZ,WZ,Heating_WindowModes)
Number WZ_Heizung_Preset            "WZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_WZ)
Number WZ_Heizung_PresetTemp        "WZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_WZ,Heating_TargetPresets)
String WZ_Heizung_Summary           "WZ_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_WZ,WZ)

Number KU_Heizung_RSSI              "KU_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_KU,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#RSSI_DEVICE"}
Switch KU_Heizung_Unreach           "KU_Heizung unreachable"                                    <siren>           (Heating_KU,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#UNREACH"}
Switch KU_Heizung_Pending           "KU_Heizung config pending"                                 <siren>           (Heating_KU,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:0#CONFIG_PENDING"}
Number KU_Heizung_Battery           "KU_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_KU,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BATTERY_STATE"}
String KU_Heizung_Fault             "KU_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_KU,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#FAULT_REPORTING"}
Number KU_Heizung_ActTemp           "KU_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_KU,KU,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#ACTUAL_TEMPERATURE"}
Number KU_Heizung_SetTemp           "KU_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_KU,KU,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#SET_TEMPERATURE"}
Number KU_Heizung_Valve             "KU_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_KU,KU,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#VALVE_STATE"}
String KU_Heizung_Mode              "KU_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_KU,KU,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#CONTROL_MODE"}
Switch KU_Heizung_Auto              "KU_Heizung Auto-Mode"                                      <temperature>     (Heating_KU)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#AUTO_MODE"}
Number KU_Heizung_Manu              "KU_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_KU)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#MANU_MODE"}
Switch KU_Heizung_BoostMode         "KU_Heizung Boost-Mode"                                     <fire>            (Heating_KU)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BOOST_MODE"}
Number KU_Heizung_BoostTime         "KU_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_KU)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0857855:4#BOOST_STATE"}
Switch KU_Heizung_WindowMode        "KU_Heizung Fensterabsenkung"                               <window>          (Heating_KU,KU,Heating_WindowModes)
Number KU_Heizung_Preset            "KU_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_KU)
Number KU_Heizung_PresetTemp        "KU_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_KU,Heating_TargetPresets)
String KU_Heizung_Summary           "KU_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_KU,KU)

Number SZ_Heizung_RSSI              "SZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_SZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#RSSI_DEVICE"}
Switch SZ_Heizung_Unreach           "SZ_Heizung unreachable"                                    <siren>           (Heating_SZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#UNREACH"}
Switch SZ_Heizung_Pending           "SZ_Heizung config pending"                                 <siren>           (Heating_SZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:0#CONFIG_PENDING"}
Number SZ_Heizung_Battery           "SZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_SZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BATTERY_STATE"}
String SZ_Heizung_Fault             "SZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_SZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#FAULT_REPORTING"}
Number SZ_Heizung_ActTemp           "SZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_SZ,SZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#ACTUAL_TEMPERATURE"}
Number SZ_Heizung_SetTemp           "SZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_SZ,SZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#SET_TEMPERATURE"}
Number SZ_Heizung_Valve             "SZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_SZ,SZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#VALVE_STATE"}
String SZ_Heizung_Mode              "SZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_SZ,SZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#CONTROL_MODE"}
Switch SZ_Heizung_Auto              "SZ_Heizung Auto-Mode"                                      <temperature>     (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#AUTO_MODE"}
Number SZ_Heizung_Manu              "SZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#MANU_MODE"}
Switch SZ_Heizung_BoostMode         "SZ_Heizung Boost-Mode"                                     <fire>            (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BOOST_MODE"}
Number SZ_Heizung_BoostTime         "SZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_SZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0778898:4#BOOST_STATE"}
Switch SZ_Heizung_WindowMode        "SZ_Heizung Fensterabsenkung"                               <window>          (Heating_SZ,SZ,Heating_WindowModes)
Number SZ_Heizung_Preset            "SZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_SZ)
Number SZ_Heizung_PresetTemp        "SZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_SZ,Heating_TargetPresets)
String SZ_Heizung_Summary           "SZ_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_SZ,SZ)

Number BD_Heizung_RSSI              "BD_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_BD,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#RSSI_DEVICE"}
Switch BD_Heizung_Unreach           "BD_Heizung unreachable"                                    <siren>           (Heating_BD,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#UNREACH"}
Switch BD_Heizung_Pending           "BD_Heizung config pending"                                 <siren>           (Heating_BD,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:0#CONFIG_PENDING"}
Number BD_Heizung_Battery           "BD_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_BD,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#BATTERY_STATE"}
String BD_Heizung_Fault             "BD_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_BD,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#FAULT_REPORTING"}
Number BD_Heizung_ActTemp           "BD_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_BD,BD,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#ACTUAL_TEMPERATURE"}
Number BD_Heizung_SetTemp           "BD_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_BD,BD,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#SET_TEMPERATURE"}
Number BD_Heizung_Valve             "BD_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_BD,BD,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#VALVE_STATE"}
String BD_Heizung_Mode              "BD_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_BD,BD,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#CONTROL_MODE"}
Switch BD_Heizung_Auto              "BD_Heizung Auto-Mode"                                      <temperature>     (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#AUTO_MODE"}
Number BD_Heizung_Manu              "BD_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#MANU_MODE"}
Switch BD_Heizung_BoostMode         "BD_Heizung Boost-Mode"                                     <fire>            (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0851363:4#BOOST_MODE"}
Number BD_Heizung_BoostTime         "BD_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:LEQ0785556:4#BOOST_STATE"}
Switch BD_Heizung_WindowMode        "BD_Heizung Fensterabsenkung"                               <window>          (Heating_BD,BD,Heating_WindowModes)
Number BD_Heizung_Preset            "BD_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_BD)
Number BD_Heizung_PresetTemp        "BD_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_BD,Heating_TargetPresets)
String BD_Heizung_Summary           "BD_Heizung Übersicht [%s]"                                 <thermometer_red> (Heating_BD,BD)

// HM-TC-IT-WM-W-EU Funk-Wandthermostat
Number WZ_Wandtherm_RSSI            "WZ_Wandtherm RSSI [%d dBm]"                                <"signal-3">      (Heating_WZ,RSSI_Group)               {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:0#RSSI_DEVICE"}
Switch WZ_Wandtherm_Unreach         "WZ_Wandtherm unreachable"                                  <siren>           (Heating_WZ,Unreach_Group)            {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:0#UNREACH"}
Switch WZ_Wandtherm_Pending         "WZ_Wandtherm config pending"                               <siren>           (Heating_WZ,Pending_Group)            {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:0#CONFIG_PENDING"}
Number WZ_Wandtherm_BatteryState    "WZ_Wandtherm Batteriezustand [%.1f V]"                     <"battery-100">   (Heating_WZ,Bat_Volts)                {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#BATTERY_STATE"}
Number WZ_Wandtherm_ActTemp         "WZ_Wandtherm Ist-Temperatur [%.1f °C]"                     <temperature>     (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#ACTUAL_TEMPERATURE"}
Number WZ_Wandtherm_SetTemp         "WZ_Wandtherm Soll-Temperatur [%.1f °C]"                    <temperature>     (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#SET_TEMPERATURE"}
String WZ_Wandtherm_Mode            "WZ_Wandtherm Betriebsart [MAP(HM-CC-RT-DN.map):%s]"        <"heating-off">   (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#CONTROL_MODE"}
Number WZ_Wandtherm_ActHumidity     "WZ_Wandtherm Luftfeuchtigkeit [%.1f %%]"                   <humidity>        (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#ACTUAL_HUMIDITY"}
Number WZ_Wandtherm_Manu            "WZ_Wandtherm Manu-Mode [%.1f °C]"                          <"heating-40">    (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:2#MANU_MODE"}
Switch WZ_Wandtherm_WindowState     "WZ_Wandtherm Fenster Channel"                              <"heating-off">   (Heating_WZ)                          {channel="homematic:HG-HM-TC-IT-WM-W-EU:ccu:NEQ0935446:3#WINDOW_STATE"}

// vim: syntax=Xtend
