
Group  Kodi_Group "Kodi Mediacenter" <kodi> (W66a)

Switch Kodi_System_State      "Kodi State"                <kodi>  (Kodi_Group) {xbmc="<[#livingRoom|System.State]"}
String Kodi_Player_State      "Player State [%s]"         <like>  (Kodi_Group) {xbmc="<[#livingRoom|Player.State]"}
Switch Kodi_PlayPause         "Play/Pause"                        (Kodi_Group) {xbmc=">[#livingRoom|Player.PlayPause]", autoupdate="false"}
Switch Kodi_Stop              "Stop"                              (Kodi_Group) {xbmc=">[#livingRoom|Player.Stop]", autoupdate="false"}
String Kodi_Title             "Episode/Movie Title [%s]"          (Kodi_Group) {xbmc="<[#livingRoom|Player.Title]"}
String Kodi_Title_Show        "Show Title [%s]"                   (Kodi_Group) {xbmc="<[#livingRoom|Player.ShowTitle]"}
//String Kodi_Player_Type     "Type [%s]"                         (Kodi_Group) {xbmc="<[#livingRoom|Player.Type]"}
//String Kodi_Player_Artist   "Artist [%s]"                       (Kodi_Group) {xbmc="<[#livingRoom|Player.Artist]"}
//String Kodi_Player_Album    "Album [%s]"                        (Kodi_Group) {xbmc="<[#livingRoom|Player.Album]"}
//String Kodi_Player_Label    "Label [%s]"                        (Kodi_Group) {xbmc="<[#livingRoom|Player.Label]"}
String Kodi_NotificationText  "Notification [%s]"                 (Kodi_Group) {xbmc=">[#livingRoom|GUI.ShowNotification]", autoupdate="false"}
Number Kodi_NotificationId    "Trigger Notification"              (Kodi_Group)
String Kodi_Summary           "Summary [%s]"                      (Kodi_Group)

// vim: syntax=Xtend
