
Group 	gKodi	"Kodi Mediacenter"	(Whg)

Switch Kodi_SystemState  "System State [%s]"  (gKodi)   {xbmc="<[#livingRoom|System.State]"}
String Kodi_PlayerState  "Player State [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.State]"}
String Kodi_PlayerTitle  "Player Title [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Title]"}
String Kodi_PlayerType  "Player Type [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Type]"}
String Kodi_PlayerArtist  "Player Artist [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Artist]"}
String Kodi_PlayerAlbum  "Player Album [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Album]"}
String Kodi_PlayerLabel  "Player Label [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Label]"}
String Kodi_PlayerPosition  "Player Prozent [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Position.Percentage]"}
Number Kodi_PlayerPosition2  "Player Prozent [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Position.Percentage]"}
String Kodi_PlayerTime  "Player Prozent [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.Position.Time]"}
String Kodi_PlayerShowTitle  "Player Show Track [%s]"  (gKodi)   {xbmc="<[#livingRoom|Player.ShowTitle]"}
Switch Kodi_PlayerPlayPause  "Player PlayPause"  (gKodi)   {xbmc=">[#livingRoom|Player.PlayPause]"}
Switch Kodi_Notif  "Player Notification"  (gKodi)   {xbmc=">[#livingRoom|GUI.ShowNotification]"}
