// miflora.items - Generated by miflora-mqtt-daemon.
// Adapt to your needs! Things you probably want to modify:
//     Room group names, icons,
//     "gAll", "broker", "UnknownRoom"

//TODO
// Küche
// gMiFlora als Obergruppe
// Battery außerhalb
// gLightIntensity umbenennen?

// Mi Flora specific groups
Group gLightIntensity "Mi Flora Sunlight Intensity elements" (gAll)
Group gConductivity "Mi Flora Soil Conductivity/Fertility elements" (gAll)
Group gMoisture "Mi Flora Soil Moisture elements" (gAll)

// Mi Flora "Prunkwinde" (C4:7C:8D:60:DB:A4)
Number Balkon_Prunkwinde_Light "Balkon Prunkwinde Sunlight Intensity [%d lux]" <text> (BK, gLightIntensity) {mqtt="<[broker:miflora/prunkwinde:state:JSONPATH($.light)]"}
Number Balkon_Prunkwinde_Battery "Balkon Prunkwinde Sensor Battery Level [%d %%]" <text> (BK, gBattery) {mqtt="<[broker:miflora/prunkwinde:state:JSONPATH($.battery)]"}
Number Balkon_Prunkwinde_Temperature "Balkon Prunkwinde Air Temperature [%.1f °C]" <text> (BK, gHeatAct) {mqtt="<[broker:miflora/prunkwinde:state:JSONPATH($.temperature)]"}
Number Balkon_Prunkwinde_Conductivity "Balkon Prunkwinde Soil Conductivity/Fertility [%d µS/cm]" <text> (BK, gConductivity) {mqtt="<[broker:miflora/prunkwinde:state:JSONPATH($.conductivity)]"}
Number Balkon_Prunkwinde_Moisture "Balkon Prunkwinde Soil Moisture [%d %%]" <text> (BK, gMoisture) {mqtt="<[broker:miflora/prunkwinde:state:JSONPATH($.moisture)]"}

// Mi Flora "Goldfruchtpalme" (C4:7C:8D:62:3F:CA)
Number Wohnzimmer_Goldfruchtpalme_Light "Wohnzimmer Goldfruchtpalme Sunlight Intensity [%d lux]" <text> (WZ, gLightIntensity) {mqtt="<[broker:miflora/goldfruchtpalme:state:JSONPATH($.light)]"}
Number Wohnzimmer_Goldfruchtpalme_Battery "Wohnzimmer Goldfruchtpalme Sensor Battery Level [%d %%]" <text> (WZ, gBattery) {mqtt="<[broker:miflora/goldfruchtpalme:state:JSONPATH($.battery)]"}
Number Wohnzimmer_Goldfruchtpalme_Temperature "Wohnzimmer Goldfruchtpalme Air Temperature [%.1f °C]" <text> (WZ, gHeatAct) {mqtt="<[broker:miflora/goldfruchtpalme:state:JSONPATH($.temperature)]"}
Number Wohnzimmer_Goldfruchtpalme_Conductivity "Wohnzimmer Goldfruchtpalme Soil Conductivity/Fertility [%d µS/cm]" <text> (WZ, gConductivity) {mqtt="<[broker:miflora/goldfruchtpalme:state:JSONPATH($.conductivity)]"}
Number Wohnzimmer_Goldfruchtpalme_Moisture "Wohnzimmer Goldfruchtpalme Soil Moisture [%d %%]" <text> (WZ, gMoisture) {mqtt="<[broker:miflora/goldfruchtpalme:state:JSONPATH($.moisture)]"}

// Mi Flora "AloeVera" (C4:7C:8D:60:DD:2D)
Number Kueche_Aloevera_Light "Kueche AloeVera Sunlight Intensity [%d lux]" <text> (FK, gLightIntensity) {mqtt="<[broker:miflora/aloevera:state:JSONPATH($.light)]"}
Number Kueche_Aloevera_Battery "Kueche AloeVera Sensor Battery Level [%d %%]" <text> (FK, gBattery) {mqtt="<[broker:miflora/aloevera:state:JSONPATH($.battery)]"}
Number Kueche_Aloevera_Temperature "Kueche AloeVera Air Temperature [%.1f °C]" <text> (FK, gHeatAct) {mqtt="<[broker:miflora/aloevera:state:JSONPATH($.temperature)]"}
Number Kueche_Aloevera_Conductivity "Kueche AloeVera Soil Conductivity/Fertility [%d µS/cm]" <text> (FK, gConductivity) {mqtt="<[broker:miflora/aloevera:state:JSONPATH($.conductivity)]"}
Number Kueche_Aloevera_Moisture "Kueche AloeVera Soil Moisture [%d %%]" <text> (FK, gMoisture) {mqtt="<[broker:miflora/aloevera:state:JSONPATH($.moisture)]"}

// Mi Flora "Tomatenkübel" (C4:7C:8D:62:40:39)
Number Balkon_Tomatenkuebel_Light "Balkon Tomatenkübel Sunlight Intensity [%d lux]" <text> (BK, gLightIntensity) {mqtt="<[broker:miflora/tomatenkuebel:state:JSONPATH($.light)]"}
Number Balkon_Tomatenkuebel_Battery "Balkon Tomatenkübel Sensor Battery Level [%d %%]" <text> (BK, gBattery) {mqtt="<[broker:miflora/tomatenkuebel:state:JSONPATH($.battery)]"}
Number Balkon_Tomatenkuebel_Temperature "Balkon Tomatenkübel Air Temperature [%.1f °C]" <text> (BK, gHeatAct) {mqtt="<[broker:miflora/tomatenkuebel:state:JSONPATH($.temperature)]"}
Number Balkon_Tomatenkuebel_Conductivity "Balkon Tomatenkübel Soil Conductivity/Fertility [%d µS/cm]" <text> (BK, gConductivity) {mqtt="<[broker:miflora/tomatenkuebel:state:JSONPATH($.conductivity)]"}
Number Balkon_Tomatenkuebel_Moisture "Balkon Tomatenkübel Soil Moisture [%d %%]" <text> (BK, gMoisture) {mqtt="<[broker:miflora/tomatenkuebel:state:JSONPATH($.moisture)]"}

// Mi Flora "Schefflera" (C4:7C:8D:62:72:48)
Number Wohnzimmer_Schefflera_Light "Wohnzimmer Schefflera Sunlight Intensity [%d lux]" <text> (WZ, gLightIntensity) {mqtt="<[broker:miflora/schefflera:state:JSONPATH($.light)]"}
Number Wohnzimmer_Schefflera_Battery "Wohnzimmer Schefflera Sensor Battery Level [%d %%]" <text> (WZ, gBattery) {mqtt="<[broker:miflora/schefflera:state:JSONPATH($.battery)]"}
Number Wohnzimmer_Schefflera_Temperature "Wohnzimmer Schefflera Air Temperature [%.1f °C]" <text> (WZ, gHeatAct) {mqtt="<[broker:miflora/schefflera:state:JSONPATH($.temperature)]"}
Number Wohnzimmer_Schefflera_Conductivity "Wohnzimmer Schefflera Soil Conductivity/Fertility [%d µS/cm]" <text> (WZ, gConductivity) {mqtt="<[broker:miflora/schefflera:state:JSONPATH($.conductivity)]"}
Number Wohnzimmer_Schefflera_Moisture "Wohnzimmer Schefflera Soil Moisture [%d %%]" <text> (WZ, gMoisture) {mqtt="<[broker:miflora/schefflera:state:JSONPATH($.moisture)]"}

// Mi Flora "Palme" (C4:7C:8D:60:DC:E6)
Number Wohnzimmer_Palme_Light "Wohnzimmer Palme Sunlight Intensity [%d lux]" <text> (WZ, gLightIntensity) {mqtt="<[broker:miflora/palme:state:JSONPATH($.light)]"}
Number Wohnzimmer_Palme_Battery "Wohnzimmer Palme Sensor Battery Level [%d %%]" <text> (WZ, gBattery) {mqtt="<[broker:miflora/palme:state:JSONPATH($.battery)]"}
Number Wohnzimmer_Palme_Temperature "Wohnzimmer Palme Air Temperature [%.1f °C]" <text> (WZ, gHeatAct) {mqtt="<[broker:miflora/palme:state:JSONPATH($.temperature)]"}
Number Wohnzimmer_Palme_Conductivity "Wohnzimmer Palme Soil Conductivity/Fertility [%d µS/cm]" <text> (WZ, gConductivity) {mqtt="<[broker:miflora/palme:state:JSONPATH($.conductivity)]"}
Number Wohnzimmer_Palme_Moisture "Wohnzimmer Palme Soil Moisture [%d %%]" <text> (WZ, gMoisture) {mqtt="<[broker:miflora/palme:state:JSONPATH($.moisture)]"}

// Mi Flora "Balkonkasten" (C4:7C:8D:62:3A:87)
Number Balkon_Balkonkasten_Light "Balkon Balkonkasten Sunlight Intensity [%d lux]" <text> (BK, gLightIntensity) {mqtt="<[broker:miflora/balkonkasten:state:JSONPATH($.light)]"}
Number Balkon_Balkonkasten_Battery "Balkon Balkonkasten Sensor Battery Level [%d %%]" <text> (BK, gBattery) {mqtt="<[broker:miflora/balkonkasten:state:JSONPATH($.battery)]"}
Number Balkon_Balkonkasten_Temperature "Balkon Balkonkasten Air Temperature [%.1f °C]" <text> (BK, gHeatAct) {mqtt="<[broker:miflora/balkonkasten:state:JSONPATH($.temperature)]"}
Number Balkon_Balkonkasten_Conductivity "Balkon Balkonkasten Soil Conductivity/Fertility [%d µS/cm]" <text> (BK, gConductivity) {mqtt="<[broker:miflora/balkonkasten:state:JSONPATH($.conductivity)]"}
Number Balkon_Balkonkasten_Moisture "Balkon Balkonkasten Soil Moisture [%d %%]" <text> (BK, gMoisture) {mqtt="<[broker:miflora/balkonkasten:state:JSONPATH($.moisture)]"}
