//Switch WZ_rcswitch_Origami           "Origami"                               <switch>    (WZ,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@10000@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@10000@@0]" }
//Switch rcswitch_K2                   "rcswitch Kanal2 - nicht belegt"        <switch>                    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@01000@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@01000@@0]" }
//Switch WZ_rcswitch_Goldf             "Goldfruchtpalme"                       <switch>    (WZ,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@00100@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@00100@@0]" }
//Switch FK_rcswitch_Edison            "Edison"                                <switch>    (FK,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@00010@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@00010@@0]" }
//Switch FK_rcswitch_Arbeit            "Arbeitsbeleuchtung"                    <switch>    (FK,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@11000@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@11000@@0]" }
//Switch BK_rcswitch_Balkonmagic       "Balkonmagic"                           <switch>    (BK,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@01100@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@01100@@0]" }
//Switch WZ_rcswitch_Expedit           "Expedit"                               <switch>    (WZ,gLights)    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@00110@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@00110@@0]" }
//Switch rcswitch_K8                   "rcswitch Kanal8 - nicht belegt"        <switch>                    { exec=">[ON:sudo@@/opt/rcswitch-pi/send@@11011@@10010@@1] >[OFF:sudo@@/opt/rcswitch-pi/send@@11011@@10010@@0]" }

Number WZ_rcswitch_Origami_Power     "Origami Leistung [%.0f W]"             <energy>    (WZ,gPower)
Number WZ_rcswitch_Goldf_Power       "Goldfruchtpalme Leistung [%.0f W]"     <energy>    (WZ,gPower)
Number FK_rcswitch_Edison_Power      "Edison Leistung [%.0f W]"              <energy>    (FK,gPower)
Number FK_rcswitch_Arbeit_Power      "Arbeitsbeleuchtung Leistung [%.0f W]"  <energy>    (FK,gPower)
Number BK_rcswitch_Balkonmagic_Power "Balkonmagic Leistung [%.0f W]"         <energy>    (BK,gPower)
Number WZ_rcswitch_Expedit_Power     "Expedit Leistung [%.0f W]"             <energy>    (WZ,gPower)

// vim: syntax=Xtend
