Group Senseo_Group "SenseoWifi Maschine" <senseo_machine> (FK,W66a)

String FK_Senseo_Debug         "SenseoWifi Debug [%s]"        <senseo_tamper>      (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/debug:state:default]", expire="10s"}
String FK_Senseo_OpState       "SenseoWifi Zustand [%s]"      <senseo_coffeesign>  (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/opState:state:MAP(senseo-wifi.map)]"}
Switch FK_Senseo_OnOff         "SenseoWifi OnOff"             <onoff_monochrome>   (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/power:state:default], >[broker:homie/senseo-w66a/machine/power/set:command:*:default]"}
String FK_Senseo_Brew          "SenseoWifi Brew"              <senseo_cup_content> (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/brew:state:default], >[broker:homie/senseo-w66a/machine/brew/set:command:*:default]"}
Number FK_Senseo_BrewedSize    "SenseoWifi BrewedSize [%d]"   <senseo_brewed_size> (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/brewedSize:state:default]", expire="1s"}
Switch FK_Senseo_OutOfWater    "SenseoWifi OutOfWater"        <senseo_milkjug>     (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/outOfWater:state:MAP(senseo-wifi.map)]"}
String FK_Senseo_Recipe        "SenseoWifi Recipe"            <senseo_coffeesign>  (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/recipe:state:default], >[broker:homie/senseo-w66a/machine/recipe/set:command:*:default]"}
Switch FK_Senseo_CupAvailable  "SenseoWifi Tasse vorh."       <senseo_cup_avail>   (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/cupAvailable:state:MAP(senseo-wifi.map)]"}
Switch FK_Senseo_CupFull       "SenseoWifi Tasse voll"        <senseo_cup_big>     (Senseo_Group)               {mqtt="<[broker:homie/senseo-w66a/machine/cupFull:state:MAP(senseo-wifi.map)]"}
Switch FK_Senseo_Unreach       "SenseoWifi Unreach"           <siren>              (Senseo_Group,Unreach_Group) {mqtt="<[broker:homie/senseo-w66a/$online:state:MAP(unreach.map)]"}

String FK_Senseo_Summary       "SenseoWifi [%s]"              <senseo_machine>     (FK,Senseo_Group)

// vim: syntax=Xtend
