/* SONOS
 * Wohnzimmer (ZP90) UDN uuid:RINCON_B8E93794664C01400
 * Küche (S3) with UDN uuid:RINCON_B8E93736496A01400
 *  (S1) UDN uuid:RINCON_B8E937ED0A1601400
 *  (S1) UDN uuid:RINCON_B8E937E0539601400
 */

Group  gSonos            "Sonos Soundsystem"  <"speaker-black">  (W66a)

Group gSonosKitc (gSonos)
Group gSonosBedr (gSonos)
Group gSonosBath (gSonos)
Group gSonosLivi (gSonos)

Group gSonosVolu "Volume"  <soundvolume>
Group gSonosMute "Mute"    <sonos_mute>
Group gSonosStop "Stop"    <sonos_stop> {autoupdate="false"}

String SonosGroupID_Kitc    "Kitchen group [%s]"
String SonosGroupID_Bedr    "Bedroom group [%s]"
String SonosGroupID_Bath    "Bathroom group [%s]"
String SonosGroupID_Livi    "Living room group [%s]"

Number Sonos_Group1_Number "Players in group 1 [%.1f]"
Number Sonos_Group2_Number "Players in group 2 [%.1f]"
Number Sonos_Group3_Number "Players in group 3 [%.1f]"

String Sonos_Group1_Visibility "Group 1 visibility [%s]"
String Sonos_Group2_Visibility "Group 2 visibility [%s]"
String Sonos_Group3_Visibility "Group 3 visibility [%s]"


/* Kitchen */
String FK_Sonos_Add                     "Add [%s]"                  <sonos_add>          (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:add"}
Switch FK_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarm"}
String FK_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarmproperties"}
Switch FK_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarmrunning"}
Player FK_Sonos_Control                 "Control"                   <sonos_control>      (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:control"}
String FK_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currentalbum"}
String FK_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currentartist"}
String FK_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttitle"}
String FK_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttrack"}
Switch FK_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:shuffle"}
String FK_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:repeat"}
String FK_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:favorite"}
Switch FK_Sonos_Led                     "Led"                       <sonos_led>          (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:led"}
Switch FK_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:localcoordinator"}
Switch FK_Sonos_Mute                    "Mute"                      <sonos_mute>         (gSonosKitc,gSonosMute) {channel="sonos:PLAY3:RINCON_B8E93736496A01400:mute"}
String FK_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:notificationsound"}
Dimmer FK_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:notificationvolume"}
String FK_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playlist"}
Switch FK_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playqueue"}
Number FK_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playtrack"}
String FK_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playuri"}
Switch FK_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:publicaddress"}
String FK_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:radio"}
String FK_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:remove"}
Switch FK_Sonos_Restore                 "Restore"                   <sonos_restore>      (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:restore"}
Switch FK_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:restoreall"}
Switch FK_Sonos_Save                    "Save"                      <sonos_save>         (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:save"}
Switch FK_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:saveall"}
Number FK_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:snooze"}
Switch FK_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:standalone"}
String FK_Sonos_State                   "State [%s]"                <sonos_state>        (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:state"}
Switch FK_Sonos_Stop                    "Stop"                      <sonos_stop>         (gSonosKitc,gSonosStop) {channel="sonos:PLAY3:RINCON_B8E93736496A01400:stop", autoupdate="false"}
Dimmer FK_Sonos_Volume                  "Volume"                   <soundvolume>        (gSonosKitc,gSonosVolu) {channel="sonos:PLAY3:RINCON_B8E93736496A01400:volume"}
String FK_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:zonegroupid"}
String FK_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:zonename"}
String FK_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:coordinator"}
Number FK_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:sleeptimer"}
String FK_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttransporturi"}
String FK_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttrackuri"}


/* Bedroom */
String SZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:add"}
Switch SZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarm"}
String SZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarmproperties"}
Switch SZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarmrunning"}
Player SZ_Sonos_Control                 "Control"                   <sonos_control>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:control"}
String SZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currentalbum"}
String SZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currentartist"}
String SZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttitle"}
String SZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttrack"}
Switch SZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:shuffle"}
String SZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:repeat"}
String SZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:favorite"}
Switch SZ_Sonos_Led                     "Led"                       <sonos_led>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:led"}
Switch SZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:localcoordinator"}
Switch SZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (gSonosKitc,gSonosMute) {channel="sonos:PLAY1:RINCON_B8E937E0539601400:mute"}
String SZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:notificationsound"}
Dimmer SZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:notificationvolume"}
String SZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playlist"}
Switch SZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playqueue"}
Number SZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playtrack"}
String SZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playuri"}
Switch SZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:publicaddress"}
String SZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:radio"}
String SZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:remove"}
Switch SZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:restore"}
Switch SZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:restoreall"}
Switch SZ_Sonos_Save                    "Save"                      <sonos_save>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:save"}
Switch SZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:saveall"}
Number SZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:snooze"}
Switch SZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:standalone"}
String SZ_Sonos_State                   "State [%s]"                <sonos_state>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:state"}
Switch SZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (gSonosKitc,gSonosStop) {channel="sonos:PLAY1:RINCON_B8E937E0539601400:stop", autoupdate="false"}
Dimmer SZ_Sonos_Volume                  "Volume"                   <soundvolume>        (gSonosKitc,gSonosVolu) {channel="sonos:PLAY1:RINCON_B8E937E0539601400:volume"}
String SZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:zonegroupid"}
String SZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:zonename"}
String SZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:coordinator"}
Number SZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:sleeptimer"}
String SZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttransporturi"}
String SZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttrackuri"}


/* Bathroom */
String BD_Sonos_Add                     "Add [%s]"                  <sonos_add>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:add"}
Switch BD_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarm"}
String BD_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarmproperties"}
Switch BD_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarmrunning"}
Player BD_Sonos_Control                 "Control"                   <sonos_control>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:control"}
String BD_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currentalbum"}
String BD_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currentartist"}
String BD_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttitle"}
String BD_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttrack"}
Switch BD_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:shuffle"}
String BD_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:repeat"}
String BD_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:favorite"}
Switch BD_Sonos_Led                     "Led"                       <sonos_led>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:led"}
Switch BD_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:localcoordinator"}
Switch BD_Sonos_Mute                    "Mute"                      <sonos_mute>         (gSonosKitc,gSonosMute) {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:mute"}
String BD_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:notificationsound"}
Dimmer BD_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:notificationvolume"}
String BD_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playlist"}
Switch BD_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playqueue"}
Number BD_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playtrack"}
String BD_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playuri"}
Switch BD_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:publicaddress"}
String BD_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:radio"}
String BD_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:remove"}
Switch BD_Sonos_Restore                 "Restore"                   <sonos_restore>      (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:restore"}
Switch BD_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:restoreall"}
Switch BD_Sonos_Save                    "Save"                      <sonos_save>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:save"}
Switch BD_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:saveall"}
Number BD_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:snooze"}
Switch BD_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:standalone"}
String BD_Sonos_State                   "State [%s]"                <sonos_state>        (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:state"}
Switch BD_Sonos_Stop                    "Stop"                      <sonos_stop>         (gSonosKitc,gSonosStop) {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:stop", autoupdate="false"}
Dimmer BD_Sonos_Volume                  "Volume"                   <soundvolume>        (gSonosKitc,gSonosVolu) {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:volume"}
String BD_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:zonegroupid"}
String BD_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:zonename"}
String BD_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:coordinator"}
Number BD_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:sleeptimer"}
String BD_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttransporturi"}
String BD_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (gSonosKitc)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttrackuri"}


/* Livingroom */
String WZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:add"}
Switch WZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarm"}
String WZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarmproperties"}
Switch WZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarmrunning"}
Player WZ_Sonos_Control                 "Control"                   <sonos_control>      (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:control"}
String WZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currentalbum"}
String WZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currentartist"}
String WZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttitle"}
String WZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttrack"}
Switch WZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:shuffle"}
String WZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:repeat"}
String WZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:favorite"}
Switch WZ_Sonos_Led                     "Led"                       <sonos_led>          (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:led"}
Switch WZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:localcoordinator"}
Switch WZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (gSonosKitc,gSonosMute) {channel="sonos:CONNECT:RINCON_B8E93794664C01400:mute"}
String WZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:notificationsound"}
Dimmer WZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:notificationvolume"}
String WZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playlist"}
Switch WZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playqueue"}
Number WZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playtrack"}
String WZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playuri"}
Switch WZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:publicaddress"}
String WZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:radio"}
String WZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:remove"}
Switch WZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:restore"}
Switch WZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:restoreall"}
Switch WZ_Sonos_Save                    "Save"                      <sonos_save>         (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:save"}
Switch WZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:saveall"}
Number WZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:snooze"}
Switch WZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:standalone"}
String WZ_Sonos_State                   "State [%s]"                <sonos_state>        (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:state"}
Switch WZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (gSonosKitc,gSonosStop) {channel="sonos:CONNECT:RINCON_B8E93794664C01400:stop", autoupdate="false"}
Dimmer WZ_Sonos_Volume                  "Volume"                   <soundvolume>        (gSonosKitc,gSonosVolu) {channel="sonos:CONNECT:RINCON_B8E93794664C01400:volume"}
String WZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:zonegroupid"}
String WZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:zonename"}
String WZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:coordinator"}
Number WZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:sleeptimer"}
String WZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttransporturi"}
String WZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (gSonosKitc)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttrackuri"}

// vim: syntax=Xtend
