
Group 	gSonos	"Sonos Soundsystem"	<"speaker-black">	(Whg)

//Switch SonosPlayPause		"Play/Pause"			(gSonos)	{sonos="[ON:sonosWZ:play],[OFF:sonosWZ:pause]"}
//Switch SonosPlay			"Play"					(gSonos)	{sonos="[ON:sonosWZ:play]"}
//Switch SonosPause			"Pause"					(gSonos)	{sonos="[ON:sonosWZ:pause]"}
//Switch SonosStop			"Stop"					(gSonos)	{sonos="[ON:sonosWZ:stop]"}
//Switch SonosNext			"Next"					(gSonos)	{sonos="[ON:sonosWZ:next]"}
 
//String SonosZone1			"Zonename [%s]"			(gSonos)	{sonos="[sonosWZ:zonename]"}
//String SonosZone2			"Zonegroup [%s]"		(gSonos)	{sonos="[sonosWZ:zonegroup]"}
//String SonosZone3			"Zonegroup uuid [%s]"	(gSonos)	{sonos="[sonosWZ:zonegroupid]"}

//String SonosState			"State [%s]"			(gSonos)	{sonos="[sonosWZ:transportstate]"} 
String SonosCurrTrack		"Current Track [%s]"	(gSonos)	{sonos="[sonosWZ:currenttrack]"}
String SonosCurrTitle		"Current Title [%s]"	(gSonos)	{sonos="[sonosWZ:currenttitle]"}
String SonosCurrAlbum		"Current Album [%s]"	(gSonos)	{sonos="[sonosWZ:currentalbum]"}
String SonosCurrArtist		"Current Artist [%s]"	(gSonos)	{sonos="[sonosWZ:currentartist]"}

//Dimmer SonosVolume			"Volume [%s]"			(gSonos)	{sonos="[sonosWZ:volume]"}

String SonosSummary			"Sonos Summary [%s]"			(gSonos) 

/* SONOS
 * Wohnzimmer (ZP90) UDN uuid:RINCON_B8E93794664C01400
 * Küche (S3) with UDN uuid:RINCON_B8E93736496A01400
 *  (S1) UDN uuid:RINCON_B8E937ED0A1601400
 *  (S1) UDN uuid:RINCON_B8E937E0539601400
 */