// Sonoff Basic
Switch WZ_Goldfruchtpalme "Goldfruchtpalme" <light> (WZ,Lights)                                  {mqtt=">[broker:tasmota/sonoff-CBF6BE/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-CBF6BE/stat/POWER:state:default]"}
Number WZ_Goldfruchtpalme_RSSI "Goldfruchtpalme RSSI [%d %%]" (RSSI_Group)                       {mqtt="<[broker:tasmota/sonoff-CBF6BE/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch WZ_Goldfruchtpalme_Unreach "Goldfruchtpalme unreachable" <siren> (Unreach_Group)          {mqtt="<[broker:tasmota/sonoff-CBF6BE/tele/LWT:state:MAP(unreach.map)]"}
Number WZ_Goldfruchtpalme_Power "Goldfruchtpalme Leistung [%.0f W]" <energy> (Wattages)

Switch KU_Arbeit "Arbeitsbeleuchtung" <light> (KU,Lights)                                        {mqtt=">[broker:tasmota/sonoff-96504C/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-96504C/stat/POWER:state:default]"}
Number KU_Arbeit_RSSI "Arbeitsbeleuchtung RSSI [%d %%]" (RSSI_Group)                             {mqtt="<[broker:tasmota/sonoff-96504C/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch KU_Arbeit_Unreach "Arbeitsbeleuchtung unreachable" <siren> (Unreach_Group)                {mqtt="<[broker:tasmota/sonoff-96504C/tele/LWT:state:MAP(unreach.map)]"}
Number KU_Arbeit_Power "Arbeitsbeleuchtung Leistung [%.0f W]" <energy> (Wattages)

// Sonoff Basic + 2x DS18B20 (spezielle Firmware)
//Switch KU_KuehlschrankTemp "Kühlschrank Temperatur" <light> (KU,Lights)                          {mqtt=">[broker:tasmota/sonoff-96E5F6/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-96E5F6/stat/POWER:state:default]"}
Number KU_KuehlschrankTemp_RSSI "Kühlschrank Temperatur RSSI [%d %%]" (RSSI_Group)               {mqtt="<[broker:tasmota/sonoff-96E5F6/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch KU_KuehlschrankTemp_Unreach "Kühlschrank Temperatur unreachable" <siren> (Unreach_Group)  {mqtt="<[broker:tasmota/sonoff-96E5F6/tele/LWT:state:MAP(unreach.map)]"}
Number KU_KuehlschrankTemp_Power "Kühlschrank Temperatur Leistung [%.0f W]" <energy> (Wattages)
Number KU_KuehlschrankTemp_Kuehl "Kühlschrank Temperatur Kühlbereich [%.1f °C]" (KU)             {mqtt="<[broker:tasmota/sonoff-96E5F6/tele/SENSOR:state:JSONPATH($.DS18B20-1.Temperature)]"}
Number KU_KuehlschrankTemp_Gefrier "Kühlschrank Temperatur Gefrierbereich [%.1f °C]" (KU)        {mqtt="<[broker:tasmota/sonoff-96E5F6/tele/SENSOR:state:JSONPATH($.DS18B20-2.Temperature)]"}
String KU_KuehlschrankTemp_Summary "Kühlschrank Temperaturen [%s]" (KU)

// Sonoff S20 Smart Socket
Switch WZ_Origami "Origami" <light> (WZ,Lights)                                                  {mqtt=">[broker:tasmota/sonoff-9F3BD8/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-9F3BD8/stat/POWER:state:default]"}
Number WZ_Origami_RSSI "Origami RSSI [%d %%]" (RSSI_Group)                                       {mqtt="<[broker:tasmota/sonoff-9F3BD8/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch WZ_Origami_Unreach "Origami unreachable" <siren> (Unreach_Group)                          {mqtt="<[broker:tasmota/sonoff-9F3BD8/tele/LWT:state:MAP(unreach.map)]"}
Number WZ_Origami_Power "Origami Leistung [%.0f W]" <energy> (Wattages)

// Sonoff S20 Smart Socket + DS18B20
Switch BK_Balkonmagic "Balkonmagic" <stars> (BK,Lights)                                          {mqtt=">[broker:tasmota/sonoff-A00EEA/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-A00EEA/stat/POWER:state:default]"}
Number BK_Balkonmagic_RSSI "Balkonmagic RSSI [%d %%]" (RSSI_Group)                               {mqtt="<[broker:tasmota/sonoff-A00EEA/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch BK_Balkonmagic_Unreach "Balkonmagic unreachable" <siren> (Unreach_Group)                  {mqtt="<[broker:tasmota/sonoff-A00EEA/tele/LWT:state:MAP(unreach.map)]"}
Number BK_Balkonmagic_Power "Balkonmagic Leistung [%.0f W]" <energy> (Wattages)
Number BK_Balkonmagic_Aussentemp "Balkon Außentemperatur [%.1f °C]" <thermometer_red_earth> (BK) {mqtt="<[broker:tasmota/sonoff-A00EEA/tele/SENSOR:state:JSONPATH($.DS18B20.Temperature)]"}

// Sonoff Pow
Switch WZ_Expedit "Expedit" <light> (WZ,Lights)                                                  {mqtt=">[broker:tasmota/sonoff-E8A6E4/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-E8A6E4/stat/POWER:state:default]"}
Number WZ_Expedit_Power "Expedit Leistung [%.1f W]" <energy> (Wattages)                          {mqtt="<[broker:tasmota/sonoff-E8A6E4/tele/ENERGY:state:JSONPATH($.Power)]"}
Number WZ_Expedit_RSSI "Expedit RSSI [%d %%]" (RSSI_Group)                                       {mqtt="<[broker:tasmota/sonoff-E8A6E4/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch WZ_Expedit_Unreach "Expedit unreachable" <siren> (Unreach_Group)                          {mqtt="<[broker:tasmota/sonoff-E8A6E4/tele/LWT:state:MAP(unreach.map)]"}

Switch WZ_SoundSystem "Logitech System" <speaker> (WZ)                                           {mqtt=">[broker:tasmota/sonoff-20DCAE/cmnd/POWER:command:*:default], <[broker:tasmota/sonoff-20DCAE/stat/POWER:state:default]"}
Number WZ_SoundSystem_Power "Logitech System Leistung [%.1f W]" <energy> (Wattages)              {mqtt="<[broker:tasmota/sonoff-20DCAE/tele/ENERGY:state:JSONPATH($.Power)]"}
Switch WZ_SoundSystem_PowerHigh "Logitech System Active/Standby" <speaker> (WZ)                  {mqtt="<[broker:tasmota/sonoff-20DCAE/tele/MARGINS:state:JSONPATH($.PowerHigh)]"}
Number WZ_SoundSystem_RSSI "Logitech System RSSI [%d %%]" (RSSI_Group)                           {mqtt="<[broker:tasmota/sonoff-20DCAE/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch WZ_SoundSystem_Unreach "Logitech System unreachable" <siren> (Unreach_Group)              {mqtt="<[broker:tasmota/sonoff-20DCAE/tele/LWT:state:MAP(unreach.map)]"}

// AiLight
Switch SZ_Orakel "Orakel" <crystallball> (SZ,Lights)                                             {mqtt=">[broker:tasmota/ailight-0B2B62/cmnd/POWER:command:*:default], <[broker:tasmota/ailight-0B2B62/stat/POWER:state:default]"}
Dimmer SZ_Orakel_Dimmer "Orakel Dimmer" <light> (SZ)                                             {mqtt=">[broker:tasmota/ailight-0B2B62/cmnd/DIMMER:command:*:default], <[broker:tasmota/ailight-0B2B62/stat/RESULT:state:JSONPATH($.Dimmer)]"}
String SZ_Orakel_ColorRGBWString "Orakel Farbe RGBW hex [0x%s]" <light> (SZ)                     {mqtt=">[broker:tasmota/ailight-0B2B62/cmnd/COLOR:command:*:default], <[broker:tasmota/ailight-0B2B62/stat/RESULT:state:JSONPATH($.Color)]"}
Color  SZ_Orakel_ColorHSB "Orakel Farbe HSB" <light> (SZ)
Dimmer SZ_Orakel_CWDimmer "Orakel Cold White" <light> (SZ)
Number SZ_Orakel_RSSI "Orakel RSSI [%d %%]" (RSSI_Group)                                         {mqtt="<[broker:tasmota/ailight-0B2B62/tele/STATE:state:JSONPATH($.Wifi.RSSI)]"}
Switch SZ_Orakel_Unreach "Orakel unreachable" <siren> (Unreach_Group)                            {mqtt="<[broker:tasmota/ailight-0B2B62/tele/LWT:state:MAP(unreach.map)]"}

//Maintenance
String    Sonoff_Action "Sonoff Action" <sonoff_basic>

// vim: syntax=Xtend
