Group  Sonos "Sonos Soundsystem" <"speaker-black"> (Whg)

Group KU_Sonos (Sonos)
Group SZ_Sonos (Sonos)
Group BD_Sonos (Sonos)
Group WZ_Sonos (Sonos)

Group:Number:AND Sonos_Coords (Sonos)
Group:Dimmer:AVG Sonos_Volumes (Sonos)

String Sonos_Summary "Sonos [%s]"

String WZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:add"}
Switch WZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:alarm"}
String WZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:alarmproperties"}
Switch WZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:alarmrunning"}
Player WZ_Sonos_Control                 "Control"                   <sonos_control>      (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:control"}
String WZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currentalbum"}
String WZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currentartist"}
String WZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currenttitle"}
String WZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currenttrack"}
Switch WZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:shuffle"}
String WZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:repeat"}
String WZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:favorite"}
Switch WZ_Sonos_Led                     "Led"                       <sonos_led>          (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:led"}
Switch WZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:localcoordinator"}
Switch WZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:mute"}
String WZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:notificationsound"}
Dimmer WZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:notificationvolume"}
String WZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:playlist"}
Switch WZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:playqueue"}
Number WZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:playtrack"}
String WZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:playuri"}
Switch WZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:publicaddress"}
String WZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:radio"}
String WZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:remove"}
Switch WZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:restore"}
Switch WZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:restoreall"}
Switch WZ_Sonos_Save                    "Save"                      <sonos_save>         (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:save"}
Switch WZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:saveall"}
Number WZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:snooze"}
Switch WZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:standalone"}
String WZ_Sonos_State                   "State [%s]"                <sonos_state>        (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:state"}
Switch WZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:stop", autoupdate="false"}
Dimmer WZ_Sonos_Volume                  "Volume"                    <soundvolume>        (WZ_Sonos,Sonos_Volumes)  {channel="sonos:CONNECT:wohnzimmer:volume"}
String WZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:zonegroupid"}
String WZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:zonename"}
String WZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (WZ_Sonos,Sonos_Coords)   {channel="sonos:CONNECT:wohnzimmer:coordinator"}
Number WZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:sleeptimer"}
String WZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currenttransporturi"}
String WZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (WZ_Sonos)                {channel="sonos:CONNECT:wohnzimmer:currenttrackuri"}

String KU_Sonos_Add                     "Add [%s]"                  <sonos_add>          (KU_Sonos)            {channel="sonos:PLAY3:kueche:add"}
Switch KU_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:alarm"}
String KU_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (KU_Sonos)            {channel="sonos:PLAY3:kueche:alarmproperties"}
Switch KU_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (KU_Sonos)            {channel="sonos:PLAY3:kueche:alarmrunning"}
Player KU_Sonos_Control                 "Control"                   <sonos_control>      (KU_Sonos)            {channel="sonos:PLAY3:kueche:control"}
String KU_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:currentalbum"}
String KU_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (KU_Sonos)            {channel="sonos:PLAY3:kueche:currentartist"}
String KU_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:currenttitle"}
String KU_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:currenttrack"}
Switch KU_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (KU_Sonos)            {channel="sonos:PLAY3:kueche:shuffle"}
String KU_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (KU_Sonos)            {channel="sonos:PLAY3:kueche:repeat"}
String KU_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (KU_Sonos)            {channel="sonos:PLAY3:kueche:favorite"}
Switch KU_Sonos_Led                     "Led"                       <sonos_led>          (KU_Sonos)            {channel="sonos:PLAY3:kueche:led"}
Switch KU_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (KU_Sonos)            {channel="sonos:PLAY3:kueche:localcoordinator"}
Switch KU_Sonos_Mute                    "Mute"                      <sonos_mute>         (KU_Sonos)            {channel="sonos:PLAY3:kueche:mute"}
String KU_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (KU_Sonos)            {channel="sonos:PLAY3:kueche:notificationsound"}
Dimmer KU_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:notificationvolume"}
String KU_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (KU_Sonos)            {channel="sonos:PLAY3:kueche:playlist"}
Switch KU_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (KU_Sonos)            {channel="sonos:PLAY3:kueche:playqueue"}
Number KU_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (KU_Sonos)            {channel="sonos:PLAY3:kueche:playtrack"}
String KU_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (KU_Sonos)            {channel="sonos:PLAY3:kueche:playuri"}
Switch KU_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (KU_Sonos)            {channel="sonos:PLAY3:kueche:publicaddress"}
String KU_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:radio"}
String KU_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (KU_Sonos)            {channel="sonos:PLAY3:kueche:remove"}
Switch KU_Sonos_Restore                 "Restore"                   <sonos_restore>      (KU_Sonos)            {channel="sonos:PLAY3:kueche:restore"}
Switch KU_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (KU_Sonos)            {channel="sonos:PLAY3:kueche:restoreall"}
Switch KU_Sonos_Save                    "Save"                      <sonos_save>         (KU_Sonos)            {channel="sonos:PLAY3:kueche:save"}
Switch KU_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (KU_Sonos)            {channel="sonos:PLAY3:kueche:saveall"}
Number KU_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (KU_Sonos)            {channel="sonos:PLAY3:kueche:snooze"}
Switch KU_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (KU_Sonos)            {channel="sonos:PLAY3:kueche:standalone"}
String KU_Sonos_State                   "State [%s]"                <sonos_state>        (KU_Sonos)            {channel="sonos:PLAY3:kueche:state"}
Switch KU_Sonos_Stop                    "Stop"                      <sonos_stop>         (KU_Sonos)            {channel="sonos:PLAY3:kueche:stop", autoupdate="false"}
Dimmer KU_Sonos_Volume                  "Volume"                    <soundvolume>        (KU_Sonos,Sonos_Volumes) {channel="sonos:PLAY3:kueche:volume"}
String KU_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (KU_Sonos)            {channel="sonos:PLAY3:kueche:zonegroupid"}
String KU_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (KU_Sonos)            {channel="sonos:PLAY3:kueche:zonename"}
String KU_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (KU_Sonos,Sonos_Coords) {channel="sonos:PLAY3:kueche:coordinator"}
Number KU_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (KU_Sonos)            {channel="sonos:PLAY3:kueche:sleeptimer"}
String KU_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (KU_Sonos)            {channel="sonos:PLAY3:kueche:currenttransporturi"}
String KU_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (KU_Sonos)            {channel="sonos:PLAY3:kueche:currenttrackuri"}

String SZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:add"}
Switch SZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:alarm"}
String SZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:alarmproperties"}
Switch SZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:alarmrunning"}
Player SZ_Sonos_Control                 "Control"                   <sonos_control>      (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:control"}
String SZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currentalbum"}
String SZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currentartist"}
String SZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currenttitle"}
String SZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currenttrack"}
Switch SZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:shuffle"}
String SZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:repeat"}
String SZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:favorite"}
Switch SZ_Sonos_Led                     "Led"                       <sonos_led>          (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:led"}
Switch SZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:localcoordinator"}
Switch SZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:mute"}
String SZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:notificationsound"}
Dimmer SZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:notificationvolume"}
String SZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:playlist"}
Switch SZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:playqueue"}
Number SZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:playtrack"}
String SZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:playuri"}
Switch SZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:publicaddress"}
String SZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:radio"}
String SZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:remove"}
Switch SZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:restore"}
Switch SZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:restoreall"}
Switch SZ_Sonos_Save                    "Save"                      <sonos_save>         (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:save"}
Switch SZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:saveall"}
Number SZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:snooze"}
Switch SZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:standalone"}
String SZ_Sonos_State                   "State [%s]"                <sonos_state>        (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:state"}
Switch SZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:stop", autoupdate="false"}
Dimmer SZ_Sonos_Volume                  "Volume"                    <soundvolume>        (SZ_Sonos,Sonos_Volumes) {channel="sonos:PLAY1:schlafzimmer:volume"}
String SZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:zonegroupid"}
String SZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:zonename"}
String SZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (SZ_Sonos,Sonos_Coords) {channel="sonos:PLAY1:schlafzimmer:coordinator"}
Number SZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:sleeptimer"}
String SZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currenttransporturi"}
String SZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (SZ_Sonos)            {channel="sonos:PLAY1:schlafzimmer:currenttrackuri"}

String BD_Sonos_Add                     "Add [%s]"                  <sonos_add>          (BD_Sonos)            {channel="sonos:PLAY1:bad:add"}
Switch BD_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (BD_Sonos)            {channel="sonos:PLAY1:bad:alarm"}
String BD_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (BD_Sonos)            {channel="sonos:PLAY1:bad:alarmproperties"}
Switch BD_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (BD_Sonos)            {channel="sonos:PLAY1:bad:alarmrunning"}
Player BD_Sonos_Control                 "Control"                   <sonos_control>      (BD_Sonos)            {channel="sonos:PLAY1:bad:control"}
String BD_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (BD_Sonos)            {channel="sonos:PLAY1:bad:currentalbum"}
String BD_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (BD_Sonos)            {channel="sonos:PLAY1:bad:currentartist"}
String BD_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (BD_Sonos)            {channel="sonos:PLAY1:bad:currenttitle"}
String BD_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (BD_Sonos)            {channel="sonos:PLAY1:bad:currenttrack"}
Switch BD_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (BD_Sonos)            {channel="sonos:PLAY1:bad:shuffle"}
String BD_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (BD_Sonos)            {channel="sonos:PLAY1:bad:repeat"}
String BD_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (BD_Sonos)            {channel="sonos:PLAY1:bad:favorite"}
Switch BD_Sonos_Led                     "Led"                       <sonos_led>          (BD_Sonos)            {channel="sonos:PLAY1:bad:led"}
Switch BD_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (BD_Sonos)            {channel="sonos:PLAY1:bad:localcoordinator"}
Switch BD_Sonos_Mute                    "Mute"                      <sonos_mute>         (BD_Sonos)            {channel="sonos:PLAY1:bad:mute"}
String BD_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (BD_Sonos)            {channel="sonos:PLAY1:bad:notificationsound"}
Dimmer BD_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (BD_Sonos)            {channel="sonos:PLAY1:bad:notificationvolume"}
String BD_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (BD_Sonos)            {channel="sonos:PLAY1:bad:playlist"}
Switch BD_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (BD_Sonos)            {channel="sonos:PLAY1:bad:playqueue"}
Number BD_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (BD_Sonos)            {channel="sonos:PLAY1:bad:playtrack"}
String BD_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (BD_Sonos)            {channel="sonos:PLAY1:bad:playuri"}
Switch BD_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (BD_Sonos)            {channel="sonos:PLAY1:bad:publicaddress"}
String BD_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (BD_Sonos)            {channel="sonos:PLAY1:bad:radio"}
String BD_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (BD_Sonos)            {channel="sonos:PLAY1:bad:remove"}
Switch BD_Sonos_Restore                 "Restore"                   <sonos_restore>      (BD_Sonos)            {channel="sonos:PLAY1:bad:restore"}
Switch BD_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (BD_Sonos)            {channel="sonos:PLAY1:bad:restoreall"}
Switch BD_Sonos_Save                    "Save"                      <sonos_save>         (BD_Sonos)            {channel="sonos:PLAY1:bad:save"}
Switch BD_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (BD_Sonos)            {channel="sonos:PLAY1:bad:saveall"}
Number BD_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (BD_Sonos)            {channel="sonos:PLAY1:bad:snooze"}
Switch BD_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (BD_Sonos)            {channel="sonos:PLAY1:bad:standalone"}
String BD_Sonos_State                   "State [%s]"                <sonos_state>        (BD_Sonos)            {channel="sonos:PLAY1:bad:state"}
Switch BD_Sonos_Stop                    "Stop"                      <sonos_stop>         (BD_Sonos)            {channel="sonos:PLAY1:bad:stop", autoupdate="false"}
Dimmer BD_Sonos_Volume                  "Volume"                    <soundvolume>        (BD_Sonos,Sonos_Volumes) {channel="sonos:PLAY1:bad:volume"}
String BD_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (BD_Sonos)               {channel="sonos:PLAY1:bad:zonegroupid"}
String BD_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (BD_Sonos)               {channel="sonos:PLAY1:bad:zonename"}
String BD_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (BD_Sonos,Sonos_Coords)  {channel="sonos:PLAY1:bad:coordinator"}
Number BD_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (BD_Sonos)               {channel="sonos:PLAY1:bad:sleeptimer"}
String BD_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (BD_Sonos)               {channel="sonos:PLAY1:bad:currenttransporturi"}
String BD_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (BD_Sonos)               {channel="sonos:PLAY1:bad:currenttrackuri"}

// vim: syntax=Xtend
