/* SONOS
 * Wohnzimmer (ZP90) UDN uuid:RINCON_B8E93794664C01400
 * Küche (S3) with UDN uuid:RINCON_B8E93736496A01400
 *  (S1) UDN uuid:RINCON_B8E937ED0A1601400
 *  (S1) UDN uuid:RINCON_B8E937E0539601400
 */

Group  Sonos            "Sonos Soundsystem"  <"speaker-black">  (W66a)

Group FK_Sonos (Sonos)
Group SZ_Sonos (Sonos)
Group BD_Sonos (Sonos)
Group WZ_Sonos (Sonos)

Group:Number:AND Sonos_Coords (Sonos)
Group:Dimmer:AVG Sonos_Volumes (Sonos)

String Sonos_Summary "Sonos [%s]"

String WZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:add"}
Switch WZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarm"}
String WZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarmproperties"}
Switch WZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:alarmrunning"}
Player WZ_Sonos_Control                 "Control"                   <sonos_control>      (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:control"}
String WZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currentalbum"}
String WZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currentartist"}
String WZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttitle"}
String WZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttrack"}
Switch WZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:shuffle"}
String WZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:repeat"}
String WZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:favorite"}
Switch WZ_Sonos_Led                     "Led"                       <sonos_led>          (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:led"}
Switch WZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:localcoordinator"}
Switch WZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:mute"}
String WZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:notificationsound"}
Dimmer WZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:notificationvolume"}
String WZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playlist"}
Switch WZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playqueue"}
Number WZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playtrack"}
String WZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:playuri"}
Switch WZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:publicaddress"}
String WZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:radio"}
String WZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:remove"}
Switch WZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:restore"}
Switch WZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:restoreall"}
Switch WZ_Sonos_Save                    "Save"                      <sonos_save>         (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:save"}
Switch WZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:saveall"}
Number WZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:snooze"}
Switch WZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:standalone"}
String WZ_Sonos_State                   "State [%s]"                <sonos_state>        (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:state"}
Switch WZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:stop", autoupdate="false"}
Dimmer WZ_Sonos_Volume                  "Volume"                    <soundvolume>        (WZ_Sonos,Sonos_Volumes)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:volume"}
String WZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:zonegroupid"}
String WZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:zonename"}
String WZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (WZ_Sonos,Sonos_Coords)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:coordinator"}
Number WZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:sleeptimer"}
String WZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttransporturi"}
String WZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (WZ_Sonos)            {channel="sonos:CONNECT:RINCON_B8E93794664C01400:currenttrackuri"}

String FK_Sonos_Add                     "Add [%s]"                  <sonos_add>          (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:add"}
Switch FK_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarm"}
String FK_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarmproperties"}
Switch FK_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:alarmrunning"}
Player FK_Sonos_Control                 "Control"                   <sonos_control>      (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:control"}
String FK_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currentalbum"}
String FK_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currentartist"}
String FK_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttitle"}
String FK_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttrack"}
Switch FK_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:shuffle"}
String FK_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:repeat"}
String FK_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:favorite"}
Switch FK_Sonos_Led                     "Led"                       <sonos_led>          (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:led"}
Switch FK_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:localcoordinator"}
Switch FK_Sonos_Mute                    "Mute"                      <sonos_mute>         (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:mute"}
String FK_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:notificationsound"}
Dimmer FK_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:notificationvolume"}
String FK_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playlist"}
Switch FK_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playqueue"}
Number FK_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playtrack"}
String FK_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:playuri"}
Switch FK_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:publicaddress"}
String FK_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:radio"}
String FK_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:remove"}
Switch FK_Sonos_Restore                 "Restore"                   <sonos_restore>      (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:restore"}
Switch FK_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:restoreall"}
Switch FK_Sonos_Save                    "Save"                      <sonos_save>         (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:save"}
Switch FK_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:saveall"}
Number FK_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:snooze"}
Switch FK_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:standalone"}
String FK_Sonos_State                   "State [%s]"                <sonos_state>        (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:state"}
Switch FK_Sonos_Stop                    "Stop"                      <sonos_stop>         (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:stop", autoupdate="false"}
Dimmer FK_Sonos_Volume                  "Volume"                    <soundvolume>        (FK_Sonos,Sonos_Volumes)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:volume"}
String FK_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:zonegroupid"}
String FK_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:zonename"}
String FK_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (FK_Sonos,Sonos_Coords)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:coordinator"}
Number FK_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:sleeptimer"}
String FK_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttransporturi"}
String FK_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (FK_Sonos)            {channel="sonos:PLAY3:RINCON_B8E93736496A01400:currenttrackuri"}

String SZ_Sonos_Add                     "Add [%s]"                  <sonos_add>          (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:add"}
Switch SZ_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarm"}
String SZ_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarmproperties"}
Switch SZ_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:alarmrunning"}
Player SZ_Sonos_Control                 "Control"                   <sonos_control>      (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:control"}
String SZ_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currentalbum"}
String SZ_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currentartist"}
String SZ_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttitle"}
String SZ_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttrack"}
Switch SZ_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:shuffle"}
String SZ_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:repeat"}
String SZ_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:favorite"}
Switch SZ_Sonos_Led                     "Led"                       <sonos_led>          (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:led"}
Switch SZ_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:localcoordinator"}
Switch SZ_Sonos_Mute                    "Mute"                      <sonos_mute>         (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:mute"}
String SZ_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:notificationsound"}
Dimmer SZ_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:notificationvolume"}
String SZ_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playlist"}
Switch SZ_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playqueue"}
Number SZ_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playtrack"}
String SZ_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:playuri"}
Switch SZ_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:publicaddress"}
String SZ_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:radio"}
String SZ_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:remove"}
Switch SZ_Sonos_Restore                 "Restore"                   <sonos_restore>      (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:restore"}
Switch SZ_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:restoreall"}
Switch SZ_Sonos_Save                    "Save"                      <sonos_save>         (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:save"}
Switch SZ_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:saveall"}
Number SZ_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:snooze"}
Switch SZ_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:standalone"}
String SZ_Sonos_State                   "State [%s]"                <sonos_state>        (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:state"}
Switch SZ_Sonos_Stop                    "Stop"                      <sonos_stop>         (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:stop", autoupdate="false"}
Dimmer SZ_Sonos_Volume                  "Volume"                    <soundvolume>        (SZ_Sonos,Sonos_Volumes)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:volume"}
String SZ_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:zonegroupid"}
String SZ_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:zonename"}
String SZ_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (SZ_Sonos,Sonos_Coords)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:coordinator"}
Number SZ_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:sleeptimer"}
String SZ_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttransporturi"}
String SZ_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (SZ_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937E0539601400:currenttrackuri"}

String BD_Sonos_Add                     "Add [%s]"                  <sonos_add>          (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:add"}
Switch BD_Sonos_SetAlarm                "Set Alarm"                 <sonos_alarm>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarm"}
String BD_Sonos_AlarmProperties         "Alarm Properties [%s]"     <sonos_alarm_prop>   (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarmproperties"}
Switch BD_Sonos_AlarmIsrunning          "Alarm is running"          <sonso_alarm_run>    (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:alarmrunning"}
Player BD_Sonos_Control                 "Control"                   <sonos_control>      (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:control"}
String BD_Sonos_CurrentAlbum            "Album [%s]"                <sonos_album>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currentalbum"}
String BD_Sonos_CurrentArtist           "Artist [%s]"               <sonos_artist>       (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currentartist"}
String BD_Sonos_CurrentTitle            "Title [%s]"                <sonos_title>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttitle"}
String BD_Sonos_CurrentTrack            "Track [%s]"                <sonos_track>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttrack"}
Switch BD_Sonos_Shuffle                 "Shuffle"                   <sonos_shuffle>      (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:shuffle"}
String BD_Sonos_Repeat                  "Repeat [%s]"               <sonos_repeat>       (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:repeat"}
String BD_Sonos_Favorite                "Favorite [%s]"             <sonos_favorite>     (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:favorite"}
Switch BD_Sonos_Led                     "Led"                       <sonos_led>          (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:led"}
Switch BD_Sonos_LocalCoordinator        "Local Coordinator"         <sonos_coordinator>  (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:localcoordinator"}
Switch BD_Sonos_Mute                    "Mute"                      <sonos_mute>         (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:mute"}
String BD_Sonos_NotificationSound       "Notification Sound [%s]"   <sonos_notification> (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:notificationsound"}
Dimmer BD_Sonos_Notificationsoundvolume "Notification Sound Volume" <soundvolume>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:notificationvolume"}
String BD_Sonos_PlayPlaylist            "Play Playlist [%s]"        <sonos_playlist>     (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playlist"}
Switch BD_Sonos_PlayQueue               "Play Queue"                <sonos_que>          (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playqueue"}
Number BD_Sonos_PlayTrack               "Play Track"                <sonos_play_track>   (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playtrack"}
String BD_Sonos_PlayURI                 "Play URI [%s]"             <sonos_play_uri>     (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:playuri"}
Switch BD_Sonos_PublicAddress           "Public Address"            <sonos_publiv>       (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:publicaddress"}
String BD_Sonos_Radio                   "Radio [%s]"                <sonos_radio>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:radio"}
String BD_Sonos_Remove                  "Remove [%s]"               <sonos_remove>       (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:remove"}
Switch BD_Sonos_Restore                 "Restore"                   <sonos_restore>      (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:restore"}
Switch BD_Sonos_RestoreAll              "Restore All"               <sonos_restore_all>  (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:restoreall"}
Switch BD_Sonos_Save                    "Save"                      <sonos_save>         (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:save"}
Switch BD_Sonos_SaveAll                 "Save All"                  <sonos_save_all>     (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:saveall"}
Number BD_Sonos_Snooze                  "Snooze"                    <sonos_snooze>       (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:snooze"}
Switch BD_Sonos_StandAlone              "Stand Alone"               <sonos_stand_alone>  (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:standalone"}
String BD_Sonos_State                   "State [%s]"                <sonos_state>        (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:state"}
Switch BD_Sonos_Stop                    "Stop"                      <sonos_stop>         (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:stop", autoupdate="false"}
Dimmer BD_Sonos_Volume                  "Volume"                    <soundvolume>        (BD_Sonos,Sonos_Volumes)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:volume"}
String BD_Sonos_ZoneGroupID             "Zone Group ID [%s]"        <sonos_zone>         (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:zonegroupid"}
String BD_Sonos_ZoneName                "Zone Name [%s]"            <sonos_zone>         (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:zonename"}
String BD_Sonos_Coordinator             "Coordinator [%s]"          <sonos_coordinator>  (BD_Sonos,Sonos_Coords)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:coordinator"}
Number BD_Sonos_SleepTimer              "Sleep Timer"               <sonos_sleep_timer>  (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:sleeptimer"}
String BD_Sonos_CurrentAVtransportURI   "AV transport URI [%s]"     <sonos_uri>          (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttransporturi"}
String BD_Sonos_CurrenttrackURI         "track URI [%s]"            <sonos_uri>          (BD_Sonos)            {channel="sonos:PLAY1:RINCON_B8E937ED0A1601400:currenttrackuri"}

// vim: syntax=Xtend
