
Group Speedtest_Group <"network-icon"> (Whg)

String      SpeedtestSummary        "Speedtest [%s]"                                            <"speedtest_network">       (Speedtest_Group)
Number      SpeedtestResultPing     "Ping [%.3f ms]"                                            <"speedtest_next5">         (Speedtest_Group)
Number      SpeedtestResultDown     "Downlink [%.2f Mbit/s]"                                    <"speedtest_download">      (Speedtest_Group)
Number      SpeedtestResultUp       "Uplink [%.2f Mbit/s]"                                      <"speedtest_upload">        (Speedtest_Group)
String      SpeedtestRunning        "Speedtest running ... [%s]"                                <"speedtest_new">           (Speedtest_Group)
Switch      SpeedtestRerun          "Manuell starten"                                           <"speedtest_reload2">       (Speedtest_Group)
DateTime    SpeedtestResultDate     "Zuletzt ausgeführt [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   <"speedtest_problem4">      (Speedtest_Group)

// vim: syntax=Xtend
