
// Hauptgruppe für Wohnung
Group   gAll "Hotel zur Birke"  <house>
// Räume
Group   gBD  "Bad"              <bath>      (gAll)
Group   gFK  "Flur-Küche"       <kitchen>   (gAll)
Group   gSZ  "Schlafzimmer"     <bedroom>   (gAll)
Group   gWZ  "Wohnzimmer"       <video>     (gAll)
Group   gBK  "Balkon"           <garden>    (gAll)

// horizontale Gruppen
Group:Switch:OR(ON, OFF)        gLight      "Komplette Beleuchtung [%d ]"               <light>         (gAll)
Group:NUMBER                    gBattery    "Batteriestände [%d ]"                      <battery>       (gAll)
Group:Contact:OR(OPEN, CLOSED)  gWindow     "Offene Fenster [%d ]"                      <contact>       (gAll)
Group:Number:SUM                gPower      "Aktueller Stromverbrauch [%.1f W]"         <energy>        (gAll)
Group:Number:SUM                gEnergyCnt  "Energiezähler [%.1f Wh]"                   <energy>        (gAll)
// Wartung / Maintenance
Group                           gMaint      "Wartung (Maintenance)"                     <error>         (gAll)
Group:Number:MIN                gRSSI       "RSSI aller Geräte [%d dBm]"                <line>          (gMaint)
Group:Number:SUM                gUnreach    "Nicht erreichbare Geräte [%d]"             <siren>         (gMaint)
Group:Number:SUM                gPending    "Geräte mit ausstehender Konfig. [%d]"      <siren>         (gMaint)
Group:Number:SUM                gError      "Geräte mit Fehlerzustand [%d]"             <error2>        (gMaint)

Switch      PresencePC                      "Zustand PC"                                <present>       (gWZ)  { channel="network:device:BirkePC:online" }
Switch      PresenceThPhone                 "Anwesenheit ThOP3"                         <present>       (gAll) { channel="network:device:ThOP3:online" }
Switch      PresenceThN9                    "Anwesenheit ThN9"                          <present>       (gAll) { channel="network:device:ThN9:online" }

//Switch    WZ_BirkePC_WakeOnLAN            "BirkePC WakeOnLAN"                                         (gWZ)  { wol="192.168.0.255#‎90:2b:34:33:04:02" }
Switch      WZ_BirkePC_WakeOnLAN            "BirkePC WakeOnLAN"                                         (gWZ)  { wol="192.168.0.255#90:2b:34:33:04:02" }
Switch      WZ_BirkePC_Online               "BirkePC WinThing Online"                   <light>         (gWZ)  { mqtt="<[broker:winthing-birke/system/system/online:state:MAP(truefalse.map)]" }
String      WZ_BirkePC_Command              "BirkePC Command"                           <switch>        (gWZ)

Number      Whg_Light_Preset                "Wohnung Beleuchtung Schnellauswahl [%d]"   <switch>        (gAll) { expire="1s" }

String      Whg_Heating_Mode                "Wohnung Heizmodus [%d]"                    <heating>       (gAll)
Switch      Whg_Heating_UpdateHeater        "Sende Soll-Temperaturen an Heizkörper"     <heating>       (gAll)

Switch      BD_Deckenlicht_TimerActive      "Bad Deckenlicht Timer Active"                              (gBD)
DateTime    BD_Deckenlicht_TimerEnd         "Bad Deckenlicht Timer [%1$tH:%1$tM Uhr]"                   (gBD)
Number      BD_Deckenlicht_TimerDuration    "Bad Deckenlicht Restzeit [%d min]"                         (gBD)

Switch      Wohnungstuer_TimerActive        "Wohnungstür Timer Active"                                  (gAll)
DateTime    Wohnungstuer_TimerEnd           "Wohnungstür Timer [%1$tH:%1$tM Uhr]"                       (gAll)
Number      Wohnungstuer_TimerDuration      "Wohnungstür Timer Restzeit [%d min]"                       (gAll)

Switch      RuleWhgDoorNotif                "Wohnungstür Benachr."                                      (gAll)

Number      BD_Waschmaschine_OpState        "Betriebszustand Waschmaschine [%d ]"       <washingmach>   (gAll)
Number      FK_Spuelmaschine_OpState        "Betriebszustand Spülmaschine [%d ]"        <dishwasher>    (gAll)

Switch      Whg_Wartung_Trigger             "Wartungsroutinen auslösen"                                 (gMaint) { expire="5s" }

// vim: syntax=Xtend
