sitemap w66a label="W66a openHAB Installation"
{
	Frame { // Datum und Sonnenauf-/untergangszeiten
		Text label="Wetter- und Astro" icon="info" {
			Frame {
				Text item=Sunrise_Sunset
				Text item=Sun_Elevation icon="" visibility=[Sun_Elevation>0]
				Text item=Sun_Zodiac icon=""
				Text item=Moon_Phase_Name
				Text item=Moon_Full icon=""
			}
			Frame {
				Text label="Wettervorhersage" icon="sun_clouds" {
					Text label="kommt später..."
				}
			}
		}
		Text item=iDateTime
		Text item=Presence_ThN5 label="Anwesenheit ThN5 [MAP(presence.map):%s]"
		Text item=SonosSummary icon="speaker-black" label=". [%s]"
		Group item=gSonos
		Text item=KodiSummary icon="kodi" {
			Frame label="Status" {
				Text item=Kodi_SystemState
				Text item=Kodi_PlayerState
				Text item=Kodi_PlayerTitle
				Text item=Kodi_PlayerType
				Text item=Kodi_PlayerShowTitle
				Switch item=Kodi_PlayerPlayPause mappings=[ON="Play", OFF="Pause"]
			}
		}
		Group item=gKodi
		Text item=SpeedtestSummary {
			Frame label="Ergebnisse" {
				Text item=SpeedtestResultDown
				Text item=SpeedtestResultUp
				Text item=SpeedtestResultPing
			}
			// Globale Steuerung für Betriebszustände (An-/Abwesenheit-bedingte Steuerungen)
			Frame label="Steuerung" {
				Text item=SpeedtestResultDate
				Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
				Switch item=SpeedtestRerun mappings=[ON="Start"]
			}
			Frame label="Statistik" {				
				Text label="..." icon="analytics-8-icon"
			}
		}
	}
	Frame label="Beleuchtung" {
		Switch item=Whg_Light_Preset icon="home-icon" label="." mappings=[0="Aus", 1="Normal", 2="Relax", 3="Voll"]
		Text item=gLights icon="light-bulb-icon1"
		Switch item=BK_rcswitch_Balkonmagic
		Switch item=WZ_Lacks_LEDs
		Switch item=WZ_Lacks_Lampe
		Switch item=WZ_rcswitch_Origami
		Switch item=WZ_rcswitch_Expedit
		Switch item=WZ_rcswitch_Goldf
		Switch item=FK_rcswitch_Arbeit
		Switch item=FK_rcswitch_Edison
		Switch item=Kueche_Deckenlicht
		Switch item=Flur_Deckenlicht
		Switch item=SZ_Deckenlicht
		Switch item=BD_Deckenlicht
		//Text item=BD_Deckenlicht_TimerEnd visibility=[BD_Deckenlicht_TimerActive == ON]
		Text item=BD_Deckenlicht_TimerDuration visibility=[BD_Deckenlicht_TimerActive == ON]
		}
	
	Frame label="Temperaturen und Heizung" {
		Switch item=GlobalState label="Modus" mappings=[0="Normalbetrieb", 1="Urlaubsmodus", 2="Dauerfeuer"]
		Text item=WZ_Heizung_Summary label="Wohnzimmer [%s]" {
			Frame label="Temperatur" {
				Text item=WZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=WZ_Heizung_SetTemp label="Stellwert [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=WZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=WZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 2="B", 3="F"]
				Text item=WZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[WZ_Heizung_BoostTime > 0]
				Text item=WZ_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		Text item=SZ_Heizung_Summary label="Schlafzimmer [%s]" {
			Frame label="Temperatur" {
				Text item=SZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=SZ_Heizung_SetTemp label="Stellwert [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=SZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=SZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 2="B", 3="F"]
				Text item=SZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
				Text item=SZ_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		Text item=FK_Heizung_Summary label="Küche [%s]" {
			Frame label="Temperatur" {
				Text item=FK_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=FK_Heizung_SetTemp label="Stellwert [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=FK_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=FK_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 2="B", 3="F"]
				Text item=FK_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[FK_Heizung_BoostTime > 0]
				Text item=FK_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		Text item=BD_Heizung_Summary label="Bad [%s]" {
			Frame label="Temperatur" {
				Text item=BD_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=BD_Heizung_SetTemp label="Stellwert [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=BD_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=BD_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 2="B", 3="F"]
				Text item=BD_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[BD_Heizung_BoostTime > 0]
				Text item=BD_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		Text label="Heizungs-Grafiken" icon="chart" {
			//Switch item=rrd_Chart_Period label="Zeitraum..." mappings=[0="4 Std.", 1="Tag", 2="3 Tage", 3="Woche", 4="2 Wochen", 5="Monat"]
			Image label="aktuelle Temperaturen" refresh=10000 url="http://171.33.187.253:3000/render/dashboard-solo/db/w66a-openhab?panelId=2&fullscreen&width=500&height=350&from=now-6h&to=now"
			//Text label="Ist-Temperatur (°C)" icon="line"
    		/*Chart item=Temperatur label="Ist-Temperatur" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Temperatur label="Ist-Temperatur" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Temperatur label="Ist-Temperatur" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Temperatur label="Ist-Temperatur" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Temperatur label="Ist-Temperatur" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Temperatur label="Ist-Temperatur" period=M refresh=3600 visibility=[rrd_Chart_Period==5]
			/*Text label="Soll-Temperatur (°C)" icon="line"
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Tsoll_graph label="Soll-Temperatur" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Tsoll_graph label="Soll-Temperatur" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Tsoll_graph label="Soll-Temperatur" period=M refresh=3600 visibility=[rrd_Chart_Period==5]
			Text label="Ventilöffnung (%)" icon="line"
			Chart item=Valve_graph label="Ventil-Öffnung" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Valve_graph label="Ventil-Öffnung" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Valve_graph label="Ventil-Öffnung" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Valve_graph label="Ventil-Öffnung" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Valve_graph label="Ventil-Öffnung" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Valve_graph label="Ventil-Öffnung" period=M refresh=3600 visibility=[rrd_Chart_Period==5]*/
		}
	}
	
	Frame label="Stromverbrauch" {
		Text item=FK_Kuehlschrank_Power icon="cat-fridge" {
			Frame label="Blaa" {
				Text item=FK_Kuehlschrank_Voltage
				Text item=FK_Kuehlschrank_Current
			}
		}
		Text label="weitere folgen..."	
		//Image label="aktuelle Temperaturen" refresh=10000 url="http://171.33.187.253:3000/render/dashboard-solo/db/w66a-openhab?panelId=3&fullscreen&width=500&height=400&from=now-6h&to=now"
	}

	Frame label="Admin" {
		Text label="Status" icon="info" {
			Group item=gRSSI
			Group item=gPower
			Group item=gHeatAct
			Group item=gHeatValve valuecolor=[0="green"]
			Group item=gFenster valuecolor=[0="green"]
			Group item=gBatterie valuecolor=[0="green"]
			Group item=gLights 
		    Group item=gUnreach
		    Group item=gPending
		}
		Text label="Räume" icon="groundfloor" {
			Group item=BD label="Bad"
			Group item=FK label="Flur/Küche"
			Group item=SZ label="Schlafzimmer"
			Group item=WZ label="Wohnzimmer"
			Group item=BK label="Balkon"
		}
		Group item=Whg label="Alle Elemente" icon="house"
	}
}
