sitemap nurzen100 label="Nurzen100 openHAB Installation" {

    Frame {
        Text item=Current_DateTime label="Wetter und Astro [%1$tA, %1$td.%1$tm.%1$tY]" icon="sun_clouds" {
            Frame label="Jetzt" {
                //Switch item=Night_State label="Tageszeit" mappings=[OFF="Tag", ON="Nacht"]
                Text item=Day_Phase icon="sunmoon"
                Text item=Sunrise_Time icon="sunrise" visibility=[Night_State == ON]
                Text item=Sunset_Time icon="sunset" visibility=[Night_State == OFF]
                Text item=Sun_Elevation icon="sunmoon" visibility=[Sun_Elevation > 0]
                Text item=Moon_Elevation icon="sunmoon" visibility=[Moon_Elevation > 0]
                Text item=Zodiac_Sign icon="zodiac"
                Text item=Moon_Phase
                Text item=Moon_Next_Full icon="fullmoon"
                    visibility=[Moon_Phase == WAXING_CRESCENT,
                        Moon_Phase == FIRST_QUARTER,
                        Moon_Phase == WAXING_GIBBOUS,
                        Moon_Phase == FULL]
                Text item=Moon_Next_New icon="fullmoon"
                    visibility=[Moon_Phase == WANING_GIBBOUS,
                        Moon_Phase == THIRD_QUARTER,
                        Moon_Phase == WANING_CRESCENT,
                        Moon_Phase == NEW]
            }
            Frame label="Wettervorhersage"{
                Text label="kommt später..." icon="sun_clouds"
            }
        }
    }
    Frame label="Beleuchtung" icon="switch" {
        Switch item=N100_Hoflicht_Vorbau visibility=[N100_Hoflicht_Vorbau_Unreach == OFF]
        Switch item=N100_Hoflicht_Pferdestall visibility=[N100_Hoflicht_Pferdestall_Unreach == OFF]
        Switch item=N100_Hoflicht_Scheune label="Hässliches Hoflicht (Scheune)" visibility=[N100_Hoflicht_Scheune_Unreach == OFF]
        Switch item=N100_Hoflicht_Irene label="Hoflicht Irene" mappings=[ON="Einschalten (6 min)"] visibility=[N100_Hoflicht_Irene_Unreach == OFF]
        Text item=N100_Aquarium label="Aquarium Beleuchtung [MAP(active.map):%s]" visibility=[N100_Aquarium_Unreach == OFF]
    }
    Frame label="Außensensor" visibility=[N100_Hoflicht_Pferdestall_Unreach == OFF] {
        Text item=N100_Pferdestall_Temperatur label="Temperatur [%.1f °C]"
        Text item=N100_Pferdestall_Luftfeuchte label="Luftfeuchtigkeit [%.0f %%]"
        Text item=N100_Pferdestall_Luftdruck label="Luftdruck [%.0f hPa]"
    }
    Frame {
        Group item=N100 label="(alle Nurzen100 Items)" icon="pantry"
    }
}
