sitemap sonos label="Sonos" {

	Frame label="Sonos" {
		Slider  item=gSonosVolu label="Volume all"
		Switch  item=gSonosStop label="Stop all"	mappings=[OFF="Stop"]
		Switch  item=gSonosMute label="Mute all"	mappings=[ON="Mute", OFF="Unmute"]
	}

	Frame visibility=[Sonos_Group1_Visibility!="Hide"]{
		Text label="Group 1"
		icon="sonos_control" {
			Default item=FK_Sonos_Control visibility=[Sonos_Group1_Visibility=="Kitchen"]
			Default item=SZ_Sonos_Control visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Default item=BD_Sonos_Control visibility=[Sonos_Group1_Visibility=="Bathroom"]
			Default item=WZ_Sonos_Control visibility=[Sonos_Group1_Visibility=="Living room"]
			
			Slider item=FK_Sonos_Volume visibility=[SonosGroupID_Kitc=="1"]
			Slider item=SZ_Sonos_Volume visibility=[SonosGroupID_Bedr=="1"]
			Slider item=BD_Sonos_Volume visibility=[SonosGroupID_Bath=="1"]
			Slider item=WZ_Sonos_Volume visibility=[SonosGroupID_Livi=="1"]

			Switch item=FK_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Living room"]

			Switch item=FK_Sonos_Shuffle visibility=[Sonos_Group1_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Shuffle visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Shuffle visibility=[Sonos_Group1_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Shuffle visibility=[Sonos_Group1_Visibility=="Living room"]

			Switch item=FK_Sonos_Repeat visibility=[Sonos_Group1_Visibility=="Kitchen"]     mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=SZ_Sonos_Repeat visibility=[Sonos_Group1_Visibility=="Bedroom"]  mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=BD_Sonos_Repeat visibility=[Sonos_Group1_Visibility=="Bathroom"]    mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=WZ_Sonos_Repeat visibility=[Sonos_Group1_Visibility=="Living room"] mappings=[ALL="All", ONE="One", OFF="Off"]

			Selection item=Sonos_RadioStation_Kitc_Number visibility=[Sonos_Group1_Visibility=="Kitchen"]     mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bedr_Number visibility=[Sonos_Group1_Visibility=="Bedroom"]  mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bath_Number visibility=[Sonos_Group1_Visibility=="Bathroom"]    mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Livi_Number visibility=[Sonos_Group1_Visibility=="Living room"] mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]

			Selection item=Sonos_Playlist_Kitc_Number visibility=[Sonos_Group1_Visibility=="Kitchen"]     mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bedr_Number visibility=[Sonos_Group1_Visibility=="Bedroom"]  mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bath_Number visibility=[Sonos_Group1_Visibility=="Bathroom"]    mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Livi_Number visibility=[Sonos_Group1_Visibility=="Living room"] mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]

			Text item=FK_Sonos_CurrentArtist visibility=[Sonos_Group1_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentArtist visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentArtist visibility=[Sonos_Group1_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentArtist visibility=[Sonos_Group1_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentAlbum visibility=[Sonos_Group1_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentAlbum visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentAlbum visibility=[Sonos_Group1_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentAlbum visibility=[Sonos_Group1_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentTitle visibility=[Sonos_Group1_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentTitle visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentTitle visibility=[Sonos_Group1_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentTitle visibility=[Sonos_Group1_Visibility=="Living room"]
		}
	}

	Frame visibility=[Sonos_Group2_Visibility!="Hide"]{
		Text label="Group 2"
		icon="sonos_control" {
			Default item=FK_Sonos_Control 
			Default item=SZ_Sonos_Control
			Default item=BD_Sonos_Control
			Default item=WZ_Sonos_Control

			Slider item=FK_Sonos_Volume visibility=[SonosGroupID_Kitc=="2"]
			Slider item=SZ_Sonos_Volume visibility=[SonosGroupID_Bedr=="2"]
			Slider item=BD_Sonos_Volume visibility=[SonosGroupID_Bath=="2"]
			Slider item=WZ_Sonos_Volume visibility=[SonosGroupID_Livi=="2"]

			Switch item=FK_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Living room"]

			Switch item=FK_Sonos_Shuffle visibility=[Sonos_Group2_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Shuffle visibility=[Sonos_Group2_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Shuffle visibility=[Sonos_Group2_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Shuffle visibility=[Sonos_Group2_Visibility=="Living room"]

			Switch item=FK_Sonos_Repeat visibility=[Sonos_Group2_Visibility=="Kitchen"]     mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=SZ_Sonos_Repeat visibility=[Sonos_Group2_Visibility=="Bedroom"]  mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=BD_Sonos_Repeat visibility=[Sonos_Group2_Visibility=="Bathroom"]    mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=WZ_Sonos_Repeat visibility=[Sonos_Group2_Visibility=="Living room"] mappings=[ALL="All", ONE="One", OFF="Off"]

			Selection item=Sonos_RadioStation_Kitc_Number visibility=[Sonos_Group2_Visibility=="Kitchen"]     mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bedr_Number visibility=[Sonos_Group2_Visibility=="Bedroom"]  mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bath_Number visibility=[Sonos_Group2_Visibility=="Bathroom"]    mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Livi_Number visibility=[Sonos_Group2_Visibility=="Living room"] mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]

			Selection item=Sonos_Playlist_Kitc_Number visibility=[Sonos_Group2_Visibility=="Kitchen"]     mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bedr_Number visibility=[Sonos_Group2_Visibility=="Bedroom"]  mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bath_Number visibility=[Sonos_Group2_Visibility=="Bathroom"]    mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Livi_Number visibility=[Sonos_Group2_Visibility=="Living room"] mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]

			Text item=FK_Sonos_CurrentArtist visibility=[Sonos_Group2_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentArtist visibility=[Sonos_Group2_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentArtist visibility=[Sonos_Group2_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentArtist visibility=[Sonos_Group2_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentAlbum visibility=[Sonos_Group2_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentAlbum visibility=[Sonos_Group2_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentAlbum visibility=[Sonos_Group2_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentAlbum visibility=[Sonos_Group2_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentTitle visibility=[Sonos_Group2_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentTitle visibility=[Sonos_Group2_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentTitle visibility=[Sonos_Group2_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentTitle visibility=[Sonos_Group2_Visibility=="Living room"]
		}
	}

	Frame visibility=[Sonos_Group3_Visibility!="Hide"]{
		Text label="Group 3"
		icon="sonos_control" {
			Default item=FK_Sonos_Control 
			Default item=SZ_Sonos_Control
			Default item=BD_Sonos_Control
			Default item=WZ_Sonos_Control
			
			Slider item=FK_Sonos_Volume visibility=[SonosGroupID_Kitc=="3"]
			Slider item=SZ_Sonos_Volume visibility=[SonosGroupID_Bedr=="3"]
			Slider item=BD_Sonos_Volume visibility=[SonosGroupID_Bath=="3"]
			Slider item=WZ_Sonos_Volume visibility=[SonosGroupID_Livi=="3"]

			Switch item=FK_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Mute visibility=[Sonos_Group1_Visibility=="Living room"]

			Switch item=FK_Sonos_Shuffle visibility=[Sonos_Group3_Visibility=="Kitchen"] 
			Switch item=SZ_Sonos_Shuffle visibility=[Sonos_Group3_Visibility=="Bedroom"]
			Switch item=BD_Sonos_Shuffle visibility=[Sonos_Group3_Visibility=="Bathroom"] 
			Switch item=WZ_Sonos_Shuffle visibility=[Sonos_Group3_Visibility=="Living room"]

			Switch item=FK_Sonos_Repeat visibility=[Sonos_Group3_Visibility=="Kitchen"]     mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=SZ_Sonos_Repeat visibility=[Sonos_Group3_Visibility=="Bedroom"]  mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=BD_Sonos_Repeat visibility=[Sonos_Group3_Visibility=="Bathroom"]    mappings=[ALL="All", ONE="One", OFF="Off"]
			Switch item=WZ_Sonos_Repeat visibility=[Sonos_Group3_Visibility=="Living room"] mappings=[ALL="All", ONE="One", OFF="Off"]

			Selection item=Sonos_RadioStation_Kitc_Number visibility=[Sonos_Group3_Visibility=="Kitchen"]     mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bedr_Number visibility=[Sonos_Group3_Visibility=="Bedroom"]  mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Bath_Number visibility=[Sonos_Group3_Visibility=="Bathroom"]    mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_RadioStation_Livi_Number visibility=[Sonos_Group3_Visibility=="Living room"] mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]

			Selection item=Sonos_Playlist_Kitc_Number visibility=[Sonos_Group3_Visibility=="Kitchen"]     mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bedr_Number visibility=[Sonos_Group3_Visibility=="Bedroom"]  mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Bath_Number visibility=[Sonos_Group3_Visibility=="Bathroom"]    mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Selection item=Sonos_Playlist_Livi_Number visibility=[Sonos_Group3_Visibility=="Living room"] mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]

			Text item=FK_Sonos_CurrentArtist visibility=[Sonos_Group3_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentArtist visibility=[Sonos_Group3_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentArtist visibility=[Sonos_Group3_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentArtist visibility=[Sonos_Group3_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentAlbum visibility=[Sonos_Group3_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentAlbum visibility=[Sonos_Group3_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentAlbum visibility=[Sonos_Group3_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentAlbum visibility=[Sonos_Group3_Visibility=="Living room"]

			Text item=FK_Sonos_CurrentTitle visibility=[Sonos_Group3_Visibility=="Kitchen"]
			Text item=SZ_Sonos_CurrentTitle visibility=[Sonos_Group3_Visibility=="Bedroom"]
			Text item=BD_Sonos_CurrentTitle visibility=[Sonos_Group3_Visibility=="Bathroom"]
			Text item=WZ_Sonos_CurrentTitle visibility=[Sonos_Group3_Visibility=="Living room"]
		}
	}

	Frame visibility=[SonosGroupID_Kitc=="0"]{
		Text label="Kitchen"
		icon="sonos_control" {
			Default item=FK_Sonos_Control 
			Slider item=FK_Sonos_Volume
			Switch item=FK_Sonos_Mute 
			Switch item=FK_Sonos_Shuffle 
			Switch item=FK_Sonos_Repeat mappings=[ALL="All", ONE="One", OFF="Off"]
			Selection item=Sonos_RadioStation_Kitc_Number mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_Playlist_Kitc_Number mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Text item=FK_Sonos_CurrentArtist
			Text item=FK_Sonos_CurrentAlbum
			Text item=FK_Sonos_CurrentTitle

		}
	}

	Frame visibility=[SonosGroupID_Bedr=="0"]{
		Text label="Bedroom"
		icon="sonos_control" {
			Default item=SZ_Sonos_Control 
			Slider item=SZ_Sonos_Volume
			Switch item=SZ_Sonos_Mute 
			Switch item=SZ_Sonos_Shuffle 
			Switch item=SZ_Sonos_Repeat mappings=[ALL="All", ONE="One", OFF="Off"]
			Selection item=Sonos_RadioStation_Bedr_Number mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_Playlist_Bedr_Number mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Text item=SZ_Sonos_CurrentArtist
			Text item=SZ_Sonos_CurrentAlbum
			Text item=SZ_Sonos_CurrentTitle

		}
	}

	Frame visibility=[SonosGroupID_Bath=="0"]{
		Text label="Bathroom"
		icon="sonos_control" {
			Default item=BD_Sonos_Control 
			Slider item=BD_Sonos_Volume
			Switch item=BD_Sonos_Mute 
			Switch item=BD_Sonos_Shuffle 
			Switch item=BD_Sonos_Repeat mappings=[ALL="All", ONE="One", OFF="Off"]
			Selection item=Sonos_RadioStation_Bath_Number mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_Playlist_Bath_Number mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Text item=BD_Sonos_CurrentArtist
			Text item=BD_Sonos_CurrentAlbum
			Text item=BD_Sonos_CurrentTitle

		}
	}

	Frame visibility=[SonosGroupID_Livi=="0"]{
		Text label="Living room"
		icon="sonos_control" {
			Default item=WZ_Sonos_Control 
			Slider item=WZ_Sonos_Volume
			Switch item=WZ_Sonos_Mute 
			Switch item=WZ_Sonos_Shuffle 
			Switch item=WZ_Sonos_Repeat mappings=[ALL="All", ONE="One", OFF="Off"]
			Selection item=Sonos_RadioStation_Livi_Number mappings=[0="None", 1="NRK P1 Østlandssendingen", 2="NRK P2", 3="NRK P3", 4="NRK Alltid Nyheter", 5="NRK Klassisk", 6="NRK Jazz", 7="NRK MP3", 8="P4 Radio Norge", 9="Radio Norge"]
			Selection item=Sonos_Playlist_Livi_Number mappings=[0="None", 1="Peiskos", 2="Rolig jazz", 3="Rolig Musikk", 4="All Work And No Play", 5="Schlagere"]
			Text item=WZ_Sonos_CurrentArtist
			Text item=WZ_Sonos_CurrentAlbum
			Text item=WZ_Sonos_CurrentTitle

		}
	}

	Selection item=SonosGroupID_Bath icon="sonos_coordinator" mappings=[0=Single, 1="Group 1", 2="Group 2", 3="Group 3"]
	Selection item=SonosGroupID_Bedr icon="sonos_coordinator" mappings=[0=Single, 1="Group 1", 2="Group 2", 3="Group 3"]
	Selection item=SonosGroupID_Kitc icon="sonos_coordinator" mappings=[0=Single, 1="Group 1", 2="Group 2", 3="Group 3"]
	Selection item=SonosGroupID_Livi icon="sonos_coordinator" mappings=[0=Single, 1="Group 1", 2="Group 2", 3="Group 3"]		

}