sitemap w66a label="W66a openHAB Installation"
{
	Frame {
		Text item=CurrDateTime label="Wetter- und Astro [%1$tA, %1$td.%1$tm.%1$tY]" icon="weather-icon" {
			Frame label="Jetzt" {
				Text item=SunriseSunset
				Switch item=NightState label="Tageszeit" mappings=[OFF="Tag", ON="Nacht"]
				Text item=SunriseTime icon="Sunrise-icon" visibility=[NightState == ON]
				Text item=SunsetTime icon="Sunset-icon" visibility=[NightState == OFF]
				Text item=SunElevation icon="sunmoon" visibility=[SunElevation>0]
				Text item=MoonElevation icon="sunmoon" visibility=[MoonElevation>0]
			}
			Frame label="Mondphase"{			
				Text item=MoonPhaseName
				Text item=MoonFull icon="full-moon"
				Text item=Zodiac icon="zodiac-icon"
			}
			Frame label="Wettervorhersage"{
				Text label="kommt später..." icon="sun_clouds"
			}
		}
		Text item=PresenceThN5 label="Anwesenheit ThN5 [MAP(presence.map):%s]"
		Text item=PresenceThN9 label="Anwesenheit ThN9 [MAP(presence.map):%s]"
		Text item=PresencePC label="PC [MAP(active.map):%s]"
		Text item=SonosSummary label="Sonos [%s]" icon="speaker-black" {
			Frame {
				Default item=SonosController
				Slider  item=SonosVolume
				Switch  item=SonosMute
				Switch  item=SonosLED
				Text    item=SonosCurrentTrack
				Text    item=SonosState
			}
		}
		Text item=KodiSummary label="Kodi [%s]" icon="kodi" {
			Frame label="Status" {
				Switch item=KodiSystemState
				Text item=KodiPlayerState
				Text item=KodiTitleShow visibility=[KodiTitleShow != ""]
				Text item=KodiTitle visibility=[KodiTitle != ""]
			}
			Frame label="Steuerung" {
				Switch item=KodiPlayPause mappings=[ON="Play/Pause"] visibility=[KodiPlayerState != "Stop"]
				Text label="Show Notification on TV:"
				Switch item=KodiNotificationId icon="" label="" mappings=[1="Hello! :)", 2="Stop being lazy!", 3="Go to bed! :P"]
				Switch item=KodiNotificationId icon="" label="" mappings=[4="Lalaalaaaaa :-S", 5="Banana :)", 6="Call me >:O"]
			}
		}
		Text item=SpeedtestSummary {
			Frame label="Ergebnisse" {
				Text item=SpeedtestResultDown
				Text item=SpeedtestResultUp
				Text item=SpeedtestResultPing
			}
			// Globale Steuerung für Betriebszustände (An-/Abwesenheit-bedingte Steuerungen)
			Frame label="Steuerung" {
				Text item=SpeedtestResultDate
				Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
				Switch item=SpeedtestRerun mappings=[ON="Start"]
			}
			Frame label="Statistik" {				
				Text label="..." icon="analytics-8-icon"
			}
		}
	}
	Frame label="Beleuchtung" {
		Switch item=Whg_Light_Preset icon="home-icon" label="." mappings=[0="Aus", 1="Normal", 2="Relax", 3="Voll"]
		Text item=gLights
		Switch item=BK_rcswitch_Balkonmagic
		Switch item=WZ_Lacks_LEDs
		Switch item=WZ_Lacks_Lampe
		Switch item=WZ_rcswitch_Origami
		Switch item=WZ_rcswitch_Expedit
		Switch item=WZ_rcswitch_Goldf
		Switch item=FK_rcswitch_Arbeit
		Switch item=FK_rcswitch_Edison
		Text item=Wohnungstuer_TimerDuration visibility=[Wohnungstuer_TimerActive == ON]
		Switch item=Kueche_Deckenlicht
		Switch item=Flur_Deckenlicht
		Switch item=SZ_Deckenlicht
		Switch item=BD_Deckenlicht
		//Text item=BD_Deckenlicht_TimerEnd visibility=[BD_Deckenlicht_TimerActive == ON]
		Text item=BD_Deckenlicht_TimerDuration visibility=[BD_Deckenlicht_TimerActive == ON]
	}
	
	Frame label="Temperaturen und Heizung" {
		Switch item=WhgHeatState label="Modus" mappings=[0="Automatik", 1="Abwesenheit", 2="Dauerfeuer"]
		
		Text item=WZ_Heizung_Summary label="Wohnzimmer [%s]" {
			Frame label="Temperatur" {
				Text item=WZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
				Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=WZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=WZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
				Text item=WZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[WZ_Heizung_BoostTime > 0]
				Text item=WZ_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		
		Text item=SZ_Heizung_Summary label="Schlafzimmer [%s]" {
			Frame label="Temperatur" {
				Text item=SZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
				Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=SZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=SZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
				Text item=SZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
				Text item=SZ_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		
		Text item=FK_Heizung_Summary label="Flur/Küche [%s]" {
			Frame label="Temperatur" {
				Text item=FK_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=FK_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
				Setpoint item=FK_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=FK_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=FK_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
				Text item=FK_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[FK_Heizung_BoostTime > 0]
				Text item=FK_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		
		Text item=BD_Heizung_Summary label="Bad [%s]" {
			Frame label="Temperatur" {
				Text item=BD_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
			}
			Frame label="Heizung" {
				Setpoint item=BD_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
				Setpoint item=BD_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
				Switch item=BD_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
				Switch item=BD_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
				Text item=BD_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[BD_Heizung_BoostTime > 0]
				Text item=BD_Heizung_Valve label="Ventilstellung [%d %%]"
			}
		}
		
		//Image label="aktuelle Temperaturen" refresh=10000 url="http://171.33.187.253:3000/render/dashboard-solo/db/w66a-openhab?panelId=2&fullscreen&width=500&height=350&from=now-6h&to=now"
		//Text label="Heizungs-Grafiken" icon="chart" {
			//Switch item=rrd_Chart_Period label="Zeitraum..." mappings=[0="4 Std.", 1="Tag", 2="3 Tage", 3="Woche", 4="2 Wochen", 5="Monat"]
			//Text label="Ist-Temperatur (°C)" icon="line"
    		/*Chart item=Temperatur label="Ist-Temperatur" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Temperatur label="Ist-Temperatur" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Temperatur label="Ist-Temperatur" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Temperatur label="Ist-Temperatur" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Temperatur label="Ist-Temperatur" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Temperatur label="Ist-Temperatur" period=M refresh=3600 visibility=[rrd_Chart_Period==5]
			/*Text label="Soll-Temperatur (°C)" icon="line"
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Tsoll_graph label="Soll-Temperatur" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Tsoll_graph label="Soll-Temperatur" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Tsoll_graph label="Soll-Temperatur" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Tsoll_graph label="Soll-Temperatur" period=M refresh=3600 visibility=[rrd_Chart_Period==5]
			Text label="Ventilöffnung (%)" icon="line"
			Chart item=Valve_graph label="Ventil-Öffnung" period=4h refresh=900 visibility=[rrd_Chart_Period==0, rrd_Chart_Period=="Uninitialized"]
    		Chart item=Valve_graph label="Ventil-Öffnung" period=D refresh=1800 visibility=[rrd_Chart_Period==1]  
    		Chart item=Valve_graph label="Ventil-Öffnung" period=3D refresh=1800 visibility=[rrd_Chart_Period==2]  
			Chart item=Valve_graph label="Ventil-Öffnung" period=W refresh=3600 visibility=[rrd_Chart_Period==3]
			Chart item=Valve_graph label="Ventil-Öffnung" period=2W refresh=3600 visibility=[rrd_Chart_Period==4]
			Chart item=Valve_graph label="Ventil-Öffnung" period=M refresh=3600 visibility=[rrd_Chart_Period==5]*/
			//Text label="kommt später..."
		//}
	}
	
	Frame label="Stromverbrauch" {
		Text item=FK_Kuehlschrank_Power icon="cat-fridge" {
			Frame label="Blaa" {
				Text item=FK_Kuehlschrank_Voltage
				Text item=FK_Kuehlschrank_Current
			}
		}
		Text label="kommt später..."
		//Image label="aktuelle Temperaturen" refresh=10000 url="http://171.33.187.253:3000/render/dashboard-solo/db/w66a-openhab?panelId=3&fullscreen&width=500&height=400&from=now-6h&to=now"
	}

	Frame label="Admin" {
		Text label="Optionen" {
			Switch item=RuleWhgDoorNotif
		}
		Text label="Status" icon="info" {
			Group item=gRSSI
			Group item=gPower
			Group item=gHeatAct
			Group item=gHeatValve valuecolor=[0="green"]
			Group item=gFenster valuecolor=[0="green"]
			Group item=gBatterie valuecolor=[0="green"]
			Group item=gLights 
		    Group item=gUnreach
		    Group item=gPending
		}
		Text label="Räume" icon="groundfloor" {
			Group item=BD label="Bad"
			Group item=FK label="Flur/Küche"
			Group item=SZ label="Schlafzimmer"
			Group item=WZ label="Wohnzimmer"
			Group item=BK label="Balkon"
		}
		Group item=Whg label="Alle Elemente" icon="house"
	}
}

