sitemap w66a label="W66a openHAB Installation" {

    /**
     * Notes:
     *   - valuecolor=[="maroon"] sollte erlaubt sein (Designer)
     *   - icons Zuordnung muss klarer werden (0..100 zu Werten)
     *   - icon "battery-20" nicht direkt wählbar?
     *   - Label und Icon für Image?
     *   - BasicUI: Pfeil zur Unteransicht außerhalb von Text-Bereich?
     *   - BasicUI: Sicht wird ohne Transformations aktualisiert
     *   - Switch mit zusätzlichem Parameter locked
     *   - Slider mit Parametern minValue und maxValue
     */

    Frame {
        Text item=Current_DateTime label="Wetter und Astro [%1$tA, %1$td.%1$tm.%1$tY]" icon="sun_clouds" {
            Frame label="Jetzt" {
                Switch item=Night_State label="Tageszeit" mappings=[OFF="Tag", ON="Nacht"]
                Text item=Sunrise_Time icon="sunrise" visibility=[Night_State == ON]
                Text item=Sunset_Time icon="sunset" visibility=[Night_State == OFF]
                Text item=Sun_Elevation icon="sunmoon" visibility=[Sun_Elevation > 0]
                Text item=Moon_Elevation icon="sunmoon" visibility=[Moon_Elevation > 0]
                Text item=Moon_Phase
                Text item=Zodiac_Sign icon="Zodiac_Sign"
                Text item=Moon_Next_Full icon="fullmoon"
                     visibility=[Moon_Phase == WAXING_CRESCENT,
                                 Moon_Phase == FIRST_QUARTER,
                                 Moon_Phase == WAXING_GIBBOUS,
                                 Moon_Phase == FULL]
                Text item=Moon_Next_New icon="fullmoon"
                     visibility=[Moon_Phase == WANING_GIBBOUS,
                                 Moon_Phase == THIRD_QUARTER,
                                 Moon_Phase == WANING_CRESCENT,
                                 Moon_Phase == NEW]
            }
            Frame label="Wettervorhersage"{
                Text label="kommt später..." icon="sun_clouds"
            }
        }
        Text item=PresencePC label="PC [MAP(active.map):%s]" icon="like"
        Text item=PresenceThPhone icon="oneplus3" label="Handy ThOP3 [MAP(presence.map):%s]"
        Text item=PresenceThN9 icon="nexus9" label="Tablet ThN9 [MAP(presence.map):%s]"
        Text item=SonosSummary label="Sonos [%s]" icon="sonos" {
            Frame {
                Default item=SonosController
                Slider item=SonosVolume
                Switch item=SonosMute
                Switch item=SonosLED
                Text item=SonosCurrentTrack
                Text item=SonosState
            }
        }
        Text item=KodiSummary label="Kodi [%s]" icon="kodi" {
            Frame label="Status" {
                Text item=KodiSystemState label="Kodi [MAP(active.map):%s]"
                Text item=KodiPlayerState label="Player [%s]"
                Text item=KodiTitleShow label="Serientitel [%s]" visibility=[KodiTitleShow != ""]
                Text item=KodiTitle label="Episodentitel [%s]" visibility=[KodiTitleShow != ""]
                Text item=KodiTitle label="Titel [%s]" visibility=[KodiTitleShow == ""]
            }
            Frame label="Steuerung" visibility=[KodiPlayerState != "Stop"] {
                Switch item=KodiPlayPause mappings=[ON="Play/Pause"]
                Switch item=KodiStop label="Stop" mappings=[ON="Stop"]
            }
            Frame label="Einblendung" visibility=[KodiPlayerState != "Stop"]{
                Selection item=KodiNotificationId icon="" label="Nachricht einblenden..."
                          mappings=[0="Klick mich!", 1="Hello! :)", 2="Stop being lazy!", 3="Go to bed! :P",
                                    4="I love this show!!!", 5="Meh.", 6="Garbage! :O"]
            }
        }
        Text item=SpeedtestSummary {
            Frame label="Ergebnisse" {
                Text item=SpeedtestResultDown
                Text item=SpeedtestResultUp
                Text item=SpeedtestResultPing
            }
            // Globale Steuerung für Betriebszustände (An-/Abwesenheit-bedingte Steuerungen)
            Frame label="Steuerung" {
                Text item=SpeedtestResultDate
                Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
                Switch item=SpeedtestRerun mappings=[ON="Start"]
            }
            Frame label="Statistik" { //TODO dokumentieren: icon wird nicht angezeigt
                //Text label="" icon="speedtest_analytics8"
                Image label="Speedtest" refresh=60000
                      url="http://192.168.11.230:3000/render/dashboard-solo/db/w66a?panelId=5&width=700&height=350&from=now-48h&to=now"
            }
        }
    }
    Frame label="Beleuchtung" {
        Switch item=Whg_Light_Preset icon="light" label="" mappings=[0="Aus", 1="Normal", 2="Relax", 3="Voll"]
        Text item=gLight
        Switch item=BK_Balkonmagic
        Switch item=WZ_Goldfruchtpalme
        Switch item=WZ_Origami
        Switch item=WZ_Expedit
        Switch item=WZ_Lacks_LEDs
        Switch item=WZ_Lacks_Lampe
        Switch item=FK_Arbeit
        Slider item=FK_Edison_Dimmer_Level
        Text item=Wohnungstuer_TimerDuration visibility=[Wohnungstuer_TimerActive == ON]
        Switch item=Kueche_Deckenlicht
        Switch item=Flur_Deckenlicht
        Switch item=SZ_Deckenlicht
        Switch item=BD_Deckenlicht
        Text item=BD_Deckenlicht_TimerDuration visibility=[BD_Deckenlicht_TimerActive == ON]
    }

    Frame label="Temperaturen und Heizung" {
        Switch item=WhgHeatState label="" mappings=[0="Automatik", 1="Abwesenheit", 2="Dauerfeuer"]

        Text item=WZ_Heizung_Battery label="Wohnzimmer [%.1f V]" icon="battery" visibility=[WZ_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"] //TODO MAP for 0..100
        Text item=WZ_Heizung_Fault label="Wohnzimmer [MAP(HM-CC-RT-DN.map):%s]" icon="error" visibility=[WZ_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=WZ_Heizung_Summary label="Wohnzimmer [%s]" {
            Frame label="Temperatur" {
                Text item=WZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=WZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=WZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=WZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
                Text item=WZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[WZ_Heizung_BoostTime > 0]
                Text item=WZ_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }

        Text item=SZ_Heizung_Battery label="Schlafzimmer [%.1f V]" icon="battery" visibility=[SZ_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
        Text item=SZ_Heizung_Fault label="Schlafzimmer [MAP(HM-CC-RT-DN.map):%s]" icon="error" visibility=[SZ_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=SZ_Heizung_Summary label="Schlafzimmer [%s]" {
            Frame label="Temperatur" {
                Text item=SZ_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=SZ_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=SZ_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=SZ_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
                Text item=SZ_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[SZ_Heizung_BoostTime > 0]
                Text item=SZ_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }

		Text item=FK_Heizung_Battery label="Flur/Küche [%.1f V]" icon="battery" visibility=[FK_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
		Text item=FK_Heizung_Fault label="Flur/Küche [MAP(HM-CC-RT-DN.map):%s]" icon="error" visibility=[FK_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=FK_Heizung_Summary label="Flur/Küche [%s]" {
            Frame label="Temperatur" {
                Text item=FK_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Setpoint item=FK_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0
                Setpoint item=FK_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5
                Switch item=FK_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=FK_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
                Text item=FK_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[FK_Heizung_BoostTime > 0]
                Text item=FK_Heizung_Valve label="Ventilstellung [%d %%]"
            }
        }

		Text item=BD_Heizung_Battery label="Bad [%.1f V]" icon="battery" visibility=[BD_Heizung_Battery < 2.2] valuecolor=[<2.2="maroon"]
		Text item=BD_Heizung_Fault label="Bad [MAP(HM-CC-RT-DN.map):%s]" icon="error" visibility=[BD_Heizung_Fault != NO_FAULT] valuecolor=[!=NO_FAULT="maroon"]
        Text item=BD_Heizung_Summary label="Bad [%s]" {
            Frame label="Temperatur" {
                Text item=BD_Heizung_ActTemp label="Aktuelle Temperatur [%.1f °C]"
            }
            Frame label="Heizung" {
                Switch item=BD_Heizung_OnOff label="Heizung inaktiv" mappings=[ON="Aktivieren"] visibility=[BD_Heizung_OnOff == OFF]
                Setpoint item=BD_Heizung_SetTemp label="Stellwert (±1) [%.1f °C]" minValue=4.5 maxValue=30.5 step=1.0 visibility=[BD_Heizung_OnOff == ON]
                Setpoint item=BD_Heizung_SetTemp label="Stellwert (±½) [%.1f °C]" minValue=4.5 maxValue=30.5 step=0.5 visibility=[BD_Heizung_OnOff == ON]
                Switch item=BD_Heizung_Preset label="Schnellwahl" mappings=[0="Spar", 1="Komfort"]
                Switch item=BD_Heizung_SetMode label="Betriebsart" mappings=[0="A", 1="M", 3="B", 4="F"]
                Text item=BD_Heizung_BoostTime label="Boost-Restzeit [%d min]" visibility=[BD_Heizung_BoostTime > 0]
                Text item=BD_Heizung_Valve label="Ventilstellung [%d %%]" visibility=[BD_Heizung_OnOff == ON]
            }
        }
        Image label="Temperaturen" refresh=60000
              url="http://192.168.11.230:3000/render/dashboard-solo/db/w66a?panelId=4&width=700&height=350&from=now-48h&to=now"
    }

    Frame label="Verbraucher" {
        Text item=FK_Spuelmaschine_OpState label="Spülmaschine [MAP(operation.map):%s]" valuecolor=[1="olive", 2="green", 3="maroon"]
        Text item=BD_Waschmaschine_OpState label="Waschmaschine [MAP(operation.map):%s]" valuecolor=[1="olive", 2="green", 3="maroon"]
        Text item=FK_Kuehlschrank_Power label="Kühlschrank [%.1f W]" icon="catfridge"
        Image label="Verbraucher" refresh=60000
              url="http://192.168.11.230:3000/render/dashboard-solo/db/w66a?panelId=3&width=700&height=350&from=now-48h&to=now"
        Image label="Beleuchtung" refresh=60000
              url="http://192.168.11.230:3000/render/dashboard-solo/db/w66a?panelId=2&width=700&height=350&from=now-48h&to=now"
    }

    Frame label="Admin" {
        Text label="Optionen" icon="settings" {
            Switch item=RuleWhgDoorNotif
        }
        Text label="Status" icon="chart" {
            Group item=gRSSI
            Group item=gPower
            Group item=gHeatAct
            Group item=gHeatValve valuecolor=[0="green"]
            Group item=gFenster valuecolor=[0="green"]
            Group item=gBatterie valuecolor=[0="green"]
            Group item=gLight
            Group item=gUnreach
            Group item=gPending
        }
        Text label="Räume" icon="corridor" {
            Group item=BD label="Bad"
            Group item=FK label="Flur/Küche"
            Group item=SZ label="Schlafzimmer"
            Group item=WZ label="Wohnzimmer"
            Group item=BK label="Balkon"
        }
        Group item=Whg label="Alle Elemente" icon="house"
    }
}

// vim: syntax=Xtend
